;/*------------------------------------------------------------------------

;# TZ Portfolio Extension

;# ------------------------------------------------------------------------

;# Author:    DuongTVTemPlaza

;# Copyright: Copyright (C) 2015 templaza.com. All Rights Reserved.

;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Websites: http://www.templaza.com

;# Technical Support:  Forum - http://templaza.com/Forum

;-------------------------------------------------------------------------*/

PLG_EXTRAFIELDS_CHECKBOXES="Extrafields - Checkboxes"
PLG_EXTRAFIELDS_CHECKBOXES_TITLE="Checkboxes"
PLG_EXTRAFIELDS_CHECKBOXES_XML_DESCRIPTION="Provides checkboxes field to Articles."

; Languages for parameters
PLG_EXTRAFIELDS_CHECKBOXES_NUMBER_COLUMNS_LABEL="Number Columns"
PLG_EXTRAFIELDS_CHECKBOXES_NO_COLUMN="No Column"