;# /*------------------------------------------------------------------------

;# TZ Portfolio Extension

;# ------------------------------------------------------------------------

;# author    DuongTVTemPlaza

;# Copyright: Copyright (C) 2011-2024 TZ Portfolio.com. All Rights Reserved.

;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Website: http://www.tzportfolio.com

;# Technical Support:  Forum - https://www.tzportfolio.com/help/forum.html

;# Family website: http://www.templaza.com

;# Family Support: Forum - https://www.templaza.com/Forums.html

;# -------------------------------------------------------------------------*/

MOD_TZ_PORTFOLIO_FILTER="TZ Portfolio Filter"
MOD_TZ_PORTFOLIO_FILTER_XML_DESCRIPTION="This module will display filter form."

; Languages for parameters
MOD_TZ_PORTFOLIO_FILTER_FIELD_BOXWIDTH_DESC="Size of the search text box in characters."
MOD_TZ_PORTFOLIO_FILTER_FIELD_BOXWIDTH_LABEL="Box Width"
MOD_TZ_PORTFOLIO_FILTER_FIELD_BUTTON_DESC="Display a search button."
MOD_TZ_PORTFOLIO_FILTER_FIELD_BUTTON_LABEL="Search Button"
MOD_TZ_PORTFOLIO_FILTER_FIELD_BUTTONPOS_DESC="Position of the button relative to the search box."
MOD_TZ_PORTFOLIO_FILTER_FIELD_BUTTONTEXT_LABEL="Button Text"
MOD_TZ_PORTFOLIO_FILTER_FIELD_IMAGEBUTTON_DESC="Use an image or icon font for button."
MOD_TZ_PORTFOLIO_FILTER_FIELD_IMAGEBUTTON_LABEL="Search Button Icon"
MOD_TZ_PORTFOLIO_FIELD_ICON_LABEL="Icon"
MOD_TZ_PORTFOLIO_FIELD_ICON_CLASS_LABEL="Icon Class"
MOD_TZ_PORTFOLIO_FILTER_FIELD_SETITEMID_DESC="Assign an ItemID by selecting a menu item in the list for the display of the search results if there is no com_search menu and a specific display is desired. If you do not know what this means, you may not need it."
MOD_TZ_PORTFOLIO_FILTER_FIELD_SETITEMID_LABEL="Set ItemID"
MOD_TZ_PORTFOLIO_FILTER_FIELD_LABEL_TEXT_DESC="The text that appears in the label of search box. If left blank, it will load 'label' string from your language file."
MOD_TZ_PORTFOLIO_FIELDS_SHOW_BOX_LABEL="Show Box Label"
MOD_TZ_PORTFOLIO_FILTER_FIELD_LABEL_TEXT_LABEL="Box Label"
MOD_TZ_PORTFOLIO_FILTER_FIELD_TEXT_DESC="The text that appears in the search text box. If left blank, it will load the 'searchbox' string from your language file."
MOD_TZ_PORTFOLIO_FILTER_FIELD_TEXT_LABEL="Box Text"
MOD_TZ_PORTFOLIO_FILTER_LABEL_TEXT="Search ..."
MOD_TZ_PORTFOLIO_FILTER_SEARCHBOX_TEXT="Search ..."
MOD_TZ_PORTFOLIO_FILTER_SEARCHBUTTON_TEXT="Search"
MOD_TZ_PORTFOLIO_FILTER_SELECT_MENU_ITEMID="Select a menu item"
MOD_TZ_PORTFOLIO_FILTER_PARENT_CAT_LABEL="Parent Cat. ID"
MOD_TZ_PORTFOLIO_FILTER_PARENT_CAT_DESC="Enter a parent category's ID. The module will load all the sub categories for this parent and present it as a drop down box."
MOD_TZ_PORTFOLIO_SHOW_PARENT_ROOT_LABEL="Show Parent Root"
MOD_TZ_PORTFOLIO_FILTER_CATEGORY_TEXT_LABEL="Category Label"
MOD_TZ_PORTFOLIO_FILTER_SHOW_CATEGORY_TEXT_LABEL="Show Category Label"
MOD_TZ_PORTFOLIO_FIELDS_SHOW_FIELDS_LABEL="Show Fields"
MOD_TZ_PORTFOLIO_FIELDS_LABEL="Fields"
MOD_TZ_PORTFOLIO_FIELDS_DESC="Select fields which will displayed in the filter search form, you also need to turn on filter search of the field in field manager to make the field show in the form. Drag and drop to sort fields."
MOD_TZ_PORTFOLIO_FIELDS_SHOW_SEARCH_WORD_LABEL="Show Search Word"
MOD_TZ_PORTFOLIO_SELECT_FIELDS="- All Fields -"
MOD_TZ_PORTFOLIO_SHOW_GROUP_TITLE_LABEL="Show Group Title"
MOD_TZ_PORTFOLIO_FILTER_SEARCH_BUTTON_INLINE="Search Button Inline"
MOD_TZ_PORTFOLIO_FILTER_BUTTON_STYLE_LABEL="Button Style"
MOD_TZ_PORTFOLIO_FILTER_GUTTER="Gutter"
MOD_TZ_PORTFOLIO_FILTER_FIELD_BUTTON_WIDTH_LABEL="Button Width"
MOD_TZ_PORTFOLIO_FILTER_COLUMN_LG="Column Large"
MOD_TZ_PORTFOLIO_FILTER_COLUMN_MD="Column Medium"
MOD_TZ_PORTFOLIO_FILTER_COLUMN_SM="Column Small"
MOD_TZ_PORTFOLIO_FILTER_COLUMN_XS="Column Extra Small"

; Language for front-end
MOD_TZ_PORTFOLIO_FILTER_CATEGORY="Category"