;# /*------------------------------------------------------------------------

;# TZ Portfolio Extension

;# ------------------------------------------------------------------------

;# author    DuongTVTemPlaza

;# Copyright: Copyright (C) 2011-2024 TZ Portfolio.com. All Rights Reserved.

;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Website: http://www.tzportfolio.com

;# Technical Support:  Forum - https://www.tzportfolio.com/help/forum.html

;# Family website: http://www.templaza.com

;# Family Support: Forum - https://www.templaza.com/Forums.html

;# -------------------------------------------------------------------------*/

MOD_TZ_PORTFOLIO_ARTICLES_ARCHIVE="TZ Portfolio Archived Articles"
MOD_TZ_PORTFOLIO_ARTICLES_ARCHIVE_XML_DESCRIPTION="This module shows a list of the calendar months containing archived articles. After you have changed the status of an article to archived, this list will be automatically generated."

; Languages for parameters
MOD_TZ_PORTFOLIO_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# of Months"
MOD_TZ_PORTFOLIO_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="The number of months to display (the default is 10)"
MOD_TZ_PORTFOLIO_ARTICLES_ARCHIVE_SHOW_ARTICLE_COUNT_LABEL="Show Article Count"
MOD_TZ_PORTFOLIO_ARTICLES_ARCHIVE_SHOW_ARTICLE_COUNT_DESC="If set to Show, the article count will be shown."
MOD_TZ_PORTFOLIO_ARTICLES_ARCHIVE_ARTICLE_COUNT="(%d)"
MOD_TZ_PORTFOLIO_ARTICLES_ARCHIVE_CHOOSE_MENU_ITEMID_LABEL="Choose Menu Itemid"
MOD_TZ_PORTFOLIO_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"