;# /*------------------------------------------------------------------------

;# TZ Portfolio Extension

;# ------------------------------------------------------------------------

;# author    DuongTVTemPlaza

;# Copyright: Copyright (C) 2011-2024 TZ Portfolio.com. All Rights Reserved.

;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Website: http://www.tzportfolio.com

;# Technical Support:  Forum - https://www.tzportfolio.com/help/forum.html

;# Family website: http://www.templaza.com

;# Family Support: Forum - https://www.templaza.com/Forums.html

;# -------------------------------------------------------------------------*/

TZ_PORTFOLIO_TPL_SYSTEM="System"
TZ_PORTFOLIO_TPL_XML_DESCRIPTION="System Style of TZ Portfolio."

; Languages for parameter
TPL_SYSTEM_LOAD_STYLE_LABEL="Load Style"