<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldprefix="TemPlaza\Component\TZ_Portfolio\Administrator\Field">
		<field name="id"  type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0"
			readonly="true"  />

		<field name="asset_id" type="hidden" filter="unset" />

		<field name="title" type="text" label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC" class="inputbox" size="30"
			required="true" />

		<field name="alias" type="text" label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC" class="inputbox" size="45" />

		<field type="tztag" name="tags" multiple="true"
			   class="suggest" autocomplete="off"
			   label="COM_TZ_PORTFOLIO_FORM_TAGS"
			   description="COM_TZ_PORTFOLIO_FORM_TAGS_DESC"/>

		<field name="articletext" type="editor" class="inputbox"
			label="COM_CONTENT_FIELD_ARTICLETEXT_LABEL" description="COM_CONTENT_FIELD_ARTICLETEXT_DESC"
			   filter="\Joomla\CMS\Component\ComponentHelper::filterText"
			   buttons="true" />

		<field name="state" type="list" label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" class="inputbox"
			filter="intval" size="1" default="1"
		>
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="-2">	JTRASHED</option>
		</field>

		<field name="catid" type="categoryedit"
               extension="com_tz_portfolio_plus"
			   class="inputbox" required="true"
			   label="COM_TZ_PORTFOLIO_MAIN_CATEGORY"
			   description="JFIELD_CATEGORY_DESC">
		</field>
		<field name="second_catid" type="categoryedit"
               extension="com_tz_portfolio_plus" multiple="true"
			   class="inputbox"
			   layout="joomla.form.field.list-fancy-select"
			   label="COM_TZ_PORTFOLIO_SECONDARY_CATEGORY"
			   description="JFIELD_CATEGORY_DESC">
		</field>
		<field type="fieldgroups" name="groupid"
			   label="COM_TZ_PORTFOLIO_GROUP_FIELD">
			<option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
		</field>
		<field type="mediatypes" name="type" required="true"
			   label="COM_TZ_PORTFOLIO_TYPE_OF_MEDIA"
			   description="COM_TZ_PORTFOLIO_TYPE_OF_MEDIA_DESC">
			<option value="">COM_TZ_PORTFOLIO_OPTION_SELECT_MEDIA_TYPE</option>
			<option value="none">COM_TZ_PORTFOLIO_OPTION_NONE_MEDIA</option>
		</field>

        <field type="stylelayout" name="template_id"
               label="COM_TZ_PORTFOLIO_TEMPLATE_LABEL">
            <option value="0">JOPTION_USE_DEFAULT</option>
        </field>

		<field
			name="buttonspacer"
			description="JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION"
			type="spacer" />
		<field name="created" type="calendar" label="JGLOBAL_FIELD_CREATED_LABEL"
			description="JGLOBAL_FIELD_CREATED_DESC" class="inputbox" size="22"
			format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="created_by" type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="COM_TZ_PORTFOLIO_FIELD_CREATED_BY_DESC" />

		<field name="created_by_alias" type="text"
			label="COM_TZ_PORTFOLIO_FIELD_CREATED_BY_ALIAS_LABEL" description="COM_TZ_PORTFOLIO_FIELD_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" />

		<field name="modified" type="calendar" class="readonly"
			label="JGLOBAL_FIELD_MODIFIED_LABEL" description="COM_TZ_PORTFOLIO_FIELD_MODIFIED_DESC"
			size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />

		<field name="modified_by" type="user"
		label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
		class="readonly"
		readonly="true"
		filter="unset"
		 />

		<field name="checked_out" type="hidden" filter="unset" />

		<field name="checked_out_time" type="hidden" filter="unset" />

		<field name="publish_up" type="calendar"
			label="JGLOBAL_FIELD_PUBLISH_UP_LABEL" description="JGLOBAL_FIELD_PUBLISH_UP_DESC"
			class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22"
			filter="user_utc" />

		<field name="publish_down" type="calendar"
			label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL" description="JGLOBAL_FIELD_PUBLISH_DOWN_DESC"
			class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22"
			filter="user_utc" />

		<field name="version" type="text" class="readonly"
			label="COM_TZ_PORTFOLIO_FIELD_VERSION_LABEL" size="6" description="COM_TZ_PORTFOLIO_FIELD_VERSION_DESC"
			readonly="true" filter="unset" />

		<field name="ordering" type="text" label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" class="inputbox" size="6"
			default="0" />

		<field name="metakey" type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC"
			class="inputbox" rows="3" cols="30" />

		<field name="metadesc" type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC"
			class="inputbox" rows="3" cols="30" />

		<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC" class="inputbox" size="1" />

		<field name="hits" type="text" label="JGLOBAL_HITS"
			description="COM_TZ_PORTFOLIO_FIELD_HITS_DESC" class="readonly" size="6"
			readonly="true" filter="unset" />

		<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL"
			description="COM_TZ_PORTFOLIO_FIELD_LANGUAGE_DESC" class="inputbox"
		>
			<option value="*">JALL</option>
		</field>

		<field name="featured" type="list"
			label="JFEATURED"
			description="COM_TZ_PORTFOLIO_FIELD_FEATURED_DESC"
			default="0"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field type="number" name="priority"
			   default="0" min="0" step="1"
			   label="COM_TZ_PORTFOLIO_PRIORITY"
			   description="COM_TZ_PORTFOLIO_PRIORITY_DESC"/>

		<field type="hidden" name="extrafields"/>

	</fieldset>


	<!--FIELDS FOR MEDIA-->
	<fields name="media">
	</fields>
    
	<fields name="attribs">
        <fieldset name="article_project_link"
                  label="COM_TZ_PORTFOLIO_SPACER_ARTICLE_OPTIONS_PROJECT_LINK">
            <field name="project_link" type="text" label="COM_TZ_PORTFOLIO_PROJECT_LINK_LABEL"
                   description="COM_TZ_PORTFOLIO_PROJECT_LINK_DESC" class="inputbox" size="30" />
            <field name="project_link_title" type="text" label="COM_TZ_PORTFOLIO_PROJECT_LINK_TITLE_LABEL"
                   description="COM_TZ_PORTFOLIO_PROJECT_LINK_TITLE_DESC" class="inputbox" size="30" />
        </fieldset>

	</fields>

	<fields name="urls">
		<field
			name="spacer3"
			type="spacer"
			hr="true"
			/>
			<field
				name="urla"
				type="url"
				validate="url"
				filter="url"
				label="COM_CONTENT_FIELD_URLA_LABEL"
				description="COM_CONTENT_FIELD_URL_DESC" />
			<field name="urlatext"
				type="text"
				label="COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL"
				description="COM_CONTENT_FIELD_URL_LINK_TEXT_DESC"
				class="inputbox"
				size="20" />
			<field
				name="targeta"
				type="list"
				label="COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL"
				description="COM_CONTENT_URL_FIELD_BROWSERNAV_DESC"
				default=""
				filter="options"
				class="inputbox">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JBROWSERTARGET_PARENT</option>
				<option value="1">JBROWSERTARGET_NEW</option>
				<option value="2">JBROWSERTARGET_POPUP</option>
				<option value="3">JBROWSERTARGET_MODAL</option>
			</field>
			<field
				name="spacer4"
				type="spacer"
				hr="true"
				/>
			<field
				name="urlb"
				type="url"
				validate="url"
				filter="url"
				label="COM_CONTENT_FIELD_URLB_LABEL"
				description="COM_CONTENT_FIELD_URL_DESC" />
			<field name="urlbtext"
				type="text"
				label="COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL"
				description="COM_CONTENT_FIELD_URL_LINK_TEXT_DESC"
				class="inputbox"
				size="20" />
			<field
				name="targetb"
				type="list"
				label="COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL"
				description="COM_CONTENT_URL_FIELD_BROWSERNAV_DESC"
				default=""
				filter="options"
				class="inputbox">
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="0">JBROWSERTARGET_PARENT</option>
					<option value="1">JBROWSERTARGET_NEW</option>
					<option value="2">JBROWSERTARGET_POPUP</option>
					<option value="3">JBROWSERTARGET_MODAL</option>
			</field>
			<field
				name="spacer5"
				type="spacer"
				hr="true"
				/>
			<field
				name="urlc"
				type="url"
				validate="url"
				filter="url"
				label="COM_CONTENT_FIELD_URLC_LABEL"
				description="COM_CONTENT_FIELD_URL_DESC" />
			<field
				name="urlctext"
				type="text"
				label="COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL"
				description="COM_CONTENT_FIELD_URL_LINK_TEXT_DESC"
				class="inputbox"
				size="20" />
			<field
				name="targetc"
				type="list"
				label="COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL"
				description="COM_CONTENT_URL_FIELD_BROWSERNAV_DESC"
				default=""
				filter="options"
				class="inputbox">
					<option value="">JGLOBAL_USE_GLOBAL</option>
					<option value="0">JBROWSERTARGET_PARENT</option>
					<option value="1">JBROWSERTARGET_NEW</option>
					<option value="2">JBROWSERTARGET_POPUP</option>
					<option value="3">JBROWSERTARGET_MODAL</option>
			</field>

		</fields>
</form>
