;# /*------------------------------------------------------------------------

;# TZ Portfolio Extension

;# ------------------------------------------------------------------------

;# author    DuongTVTemPlaza

;# Copyright: Copyright (C) 2011-2024 TZ Portfolio.com. All Rights Reserved.

;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Website: http://www.tzportfolio.com

;# Technical Support:  Forum - https://www.tzportfolio.com/help/forum.html

;# Family website: http://www.templaza.com

;# Family Support: Forum - https://www.templaza.com/Forums.html

;# -------------------------------------------------------------------------*/

MOD_TZ_PORTFOLIO="TZ Portfolio"
MOD_TZ_PORTFOLIO_XML_DESCRIPTION="This Module shows portfolio articles. Some that are shown may have expired even though they are the most recent."

; Languages for parameters
MOD_TZ_PORTFOLIO_FIELD_CATEGORY_DESC="Selects Articles from one or more Categories. If no selection made (which is default configuration), the module will display all categories."
MOD_TZ_PORTFOLIO_FIELD_ARTICLE_LIMIT_LABEL="Article Limit"
MOD_TZ_PORTFOLIO_FIELD_INTROTEXT_LIMIT_LABEL="Introtext Limit"
MOD_TZ_PORTFOLIO_FIELD_FEATURED_LABEL="Featured Articles"
MOD_TZ_PORTFOLIO_FIELD_FEATURED_DESC="Show/Hide Articles designated as Featured"
MOD_TZ_PORTFOLIO_VALUE_ONLY_SHOW_FEATURED="Only show Featured Articles"
MOD_TZ_PORTFOLIO_PORTFOLIO_FIELDSET_LABEL="Portfolio Options"
MOD_TZ_PORTFOLIO_SHOW_INTROTEXT_LABEL="Show Introtext"
MOD_TZ_PORTFOLIO_SHOW_CREATED_DATE_LABEL="Show Created Date"
MOD_TZ_PORTFOLIO_SHOW_CATEGORY_LABEL="Show Category"
MOD_TZ_PORTFOLIO_SHOW_TAG_LABEL="Show Tag"
MOD_TZ_PORTFOLIO_SHOW_TITLE="Show Title"
MOD_TZ_PORTFOLIO_SHOW_HIT_LABEL="Show Hit"
MOD_TZ_PORTFOLIO_SHOW_AUTHOR_LABEL="Show Author"
MOD_TZ_PORTFOLIO_SELECT_MENU_ITEMID_USER_LABEL="Choose Menu Itemid For User"
MOD_TZ_PORTFOLIO_SELECT_MENU_ITEMID_TAG_LABEL="Choose Menu Itemid For Tag"
MOD_TZ_PORTFOLIO_WIDTH_ELEMENT_LABEL="Width Item"
MOD_TZ_PORTFOLIO_HEIGHT_ELEMENT_LABEL="Height Item"
MOD_TZ_PORTFOLIO_RANDOM_ARTICLE_LABEL="Random Article"
MOD_TZ_PORTFOLIO_SHOW_FILTER_LABEL="Show filter"
MOD_TZ_PORTFOLIO_SHOW_READMORE_LABEL="Show Read More"
MOD_TZ_PORTFOLIO_READMORE_TEXT_LABEL="Read More Text"
MOD_TZ_PORTFOLIO_MEDIA_TYPES_LABEL="Media Types"
MOD_TZ_PORTFOLIO_ALL_MEDIA_TYPES="- All Media Types -"
MOD_TZ_PORTFOLIO_NO_MEDIA="No Media"
MOD_TZ_PORTFOLIO_ENABLE_RESIZE_IMAGE_LABEL="Enable Resize Image"
MOD_TZ_PORTFOLIO_CATEGORY_FILTER_LABEL="Category Filter"
MOD_TZ_PORTFOLIO_ONLY_MAIN_CATEGORY="Only Main Category"
MOD_TZ_PORTFOLIO_NOT_MAIN_CATEGORY="Not Main Category"
MOD_TZ_PORTFOLIO_MAIN_OR_NOT_MAIN_CATEGORY="Main Or Not Main Category"
MOD_TZ_PORTFOLIO_FILTER_TYPE="Filter Type"
MOD_TZ_PORTFOLIO_TAGS="Tags"
MOD_TZ_PORTFOLIO_CATEGORIES="Categories"
MOD_TZ_PORTFOLIO_LOAD_STYLE_LABEL="Load Style"
MOD_TZ_PORTFOLIO_TEMPLATE_LABEL="Template"
MOD_TZ_PORTFOLIO_SHOW_VIEW_ALL_PORTFOLIOS_LABEL="Show View All Portfolios"
MOD_TZ_PORTFOLIO_SHOW_VIEW_ALL_PORTFOLIOS_DESC="If set to show, the button View All Portfolios will be shown."
MOD_TZ_PORTFOLIO_LINK="Link"
MOD_TZ_PORTFOLIO_LINK_DESC="The url of view all portfolios button."
MOD_TZ_PORTFOLIO_TEXT="Text"
MOD_TZ_PORTFOLIO_TEXT_DESC="The text of view all portfolios button."
MOD_TZ_PORTFOLIO_TARGET_WINDOW_LABEL="Target window"
MOD_TZ_PORTFOLIO_TARGET_WINDOW_DESC="Target browser window when the link is selected."
MOD_TZ_PORTFOLIO_VALUE_PARENT_WINDOW="Open in parent window"
MOD_TZ_PORTFOLIO_VALUE_NEW_WINDOW="Open in new window"

; Languages for layout html
MOD_TZ_PORTFOLIO_FILTER="Filter:"
MOD_TZ_PORTFOLIO_SHOW_ALL="Show all"
MOD_TZ_PORTFOLIO_TZ_DATE="Created Date: "
MOD_TZ_PORTFOLIO_TZ_TAGS="Tags: "
MOD_TZ_PORTFOLIO_TZ_CATEGORIES="Categories: "
MOD_TZ_PORTFOLIO_TZ_HIT="Hit: "
MOD_TZ_PORTFOLIO_TZ_CREATED_BY="Writed by: "
MOD_TZ_PORTFOLIO_COMMENT_COUNT_LABEL="Comment: "
MOD_TZ_PORTFOLIO_COMMENTS_COUNT_LABEL="Comments: "