<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter" addfieldprefix="TemPlaza\Component\TZ_Portfolio\Administrator\Field">
		<field type="text" name="search"
			   hint="JSEARCH_FILTER"
			   label="JSEARCH_FILTER"
			   description="JSEARCH_FILTER" />
		<field type="FolderTemplate" name="template"
			   onchange="this.form.submit();"
			   label="COM_TZ_PORTFOLIO_TEMPLATE"
			   description="COM_TZ_PORTFOLIO_TEMPLATE">
			<option value="">COM_TZ_PORTFOLIO_OPTION_SELECT_TEMPLATE</option>
		</field>
	</fields>
	<fields name="list">
		<field type="list" name="fullordering"
			   default="template DESC" onchange="this.form.submit();"
			   label="COM_TZ_PORTFOLIO_LIST_FULL_ORDERING"
			   description="COM_TZ_PORTFOLIO_LIST_FULL_ORDERING_DESC">
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="name ASC">COM_TEMPLATES_HEADING_STYLE_ASC</option>
			<option value="name DESC">COM_TEMPLATES_HEADING_STYLE_DESC</option>
			<option value="home ASC">COM_TEMPLATES_HEADING_DEFAULT_ASC</option>
			<option value="home DESC">COM_TEMPLATES_HEADING_DEFAULT_DESC</option>
			<option value="template ASC">COM_TEMPLATES_HEADING_TEMPLATE_ASC</option>
			<option value="template DESC">COM_TEMPLATES_HEADING_TEMPLATE_DESC</option>
			<option value="id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="id DESC">JGRID_HEADING_ID_DESC</option>
		</field>
		<field type="limitbox" name="limit"
			   default="25" class="input-mini"
			   onchange="this.form.submit();"
			   label="JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL"
			   description="JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC"/>
	</fields>
</form>
