<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter" addfieldprefix="TemPlaza\Component\TZ_Portfolio\Administrator\Field">
		<field type="text" name="search"
			   hint="JSEARCH_FILTER"
			   label="JSEARCH_FILTER"
			   description="JSEARCH_FILTER" />
		<field type="list" name="status"
			   onchange="this.form.submit();"
			   label="JPUBLISHED"
			   description="JFIELD_PUBLISHED_DESC">
			<option value="">JOPTION_SELECT_PUBLISHED</option>
			<option value="0">JDISABLED</option>
			<option value="1">JENABLED</option>
			<option value="2">JPROTECTED</option>
			<option value="3">JUNPROTECTED</option>
		</field>
		<field type="FolderAddOn" name="folder"
			   onchange="this.form.submit();"
			   label="JPUBLISHED"
			   description="JFIELD_PUBLISHED_DESC">
			<option value="">COM_TZ_PORTFOLIO_OPTION_SELECT_TYPE</option>
		</field>
	</fields>
	<fields name="list">
		<field type="list" name="fullordering"
			   default="folder ASC" onchange="this.form.submit();"
			   label="COM_TZ_PORTFOLIO_LIST_FULL_ORDERING"
			   description="COM_TZ_PORTFOLIO_LIST_FULL_ORDERING_DESC">
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="published ASC">JSTATUS_ASC</option>
			<option value="published DESC">JSTATUS_DESC</option>
			<option value="name ASC">JGLOBAL_TITLE_ASC</option>
			<option value="name DESC">JGLOBAL_TITLE_DESC</option>
			<option value="folder ASC">COM_TZ_PORTFOLIO_HEADING_FOLDER_ASC</option>
			<option value="folder DESC">COM_TZ_PORTFOLIO_HEADING_FOLDER_DESC</option>
			<option value="element ASC">COM_TZ_PORTFOLIO_HEADING_ELEMENT_ASC</option>
			<option value="element DESC">COM_TZ_PORTFOLIO_HEADING_ELEMENT_DESC</option>
			<option value="id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="id DESC">JGRID_HEADING_ID_DESC</option>
		</field>
		<field type="limitbox" name="limit"
			   default="25" class="input-mini"
			   onchange="this.form.submit();"
			   label="JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL"
			   description="JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC"/>
	</fields>
</form>
