<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field type="text" name="search"
			   hint="JSEARCH_FILTER"
			   label="JSEARCH_FILTER"
			   description="JSEARCH_FILTER" />
		<field type="status" name="published"
			   onchange="this.form.submit();"
			   filter="0,1,*"
			   label="JPUBLISHED"
			   description="JFIELD_PUBLISHED_DESC">
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
		<field type="accesslevel" name="access"
			   onchange="this.form.submit();"
			   label="JOPTION_FILTER_ACCESS"
			   description="JOPTION_FILTER_ACCESS_DESC">
			<option value="">JOPTION_SELECT_ACCESS</option>
		</field>
	</fields>
	<fields name="list">
		<field type="list" name="fullordering"
			   default="g.id DESC" onchange="this.form.submit();"
			   label="COM_TZ_PORTFOLIO_LIST_FULL_ORDERING"
			   description="COM_TZ_PORTFOLIO_LIST_FULL_ORDERING_DESC">
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="g.published ASC">JSTATUS_ASC</option>
			<option value="g.published DESC">JSTATUS_DESC</option>
			<option value="g.name ASC">JGLOBAL_TITLE_ASC</option>
			<option value="g.name DESC">JGLOBAL_TITLE_DESC</option>
			<option value="g.access ASC">JGRID_HEADING_ACCESS_ASC</option>
			<option value="g.access DESC">JGRID_HEADING_ACCESS_DESC</option>
			<option value="g.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="g.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>
		<field type="limitbox" name="limit"
			   default="25" class="input-mini"
			   onchange="this.form.submit();"
			   label="JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL"
			   description="JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC"/>
	</fields>
</form>
