<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset addfieldprefix="TemPlaza\Component\TZ_Portfolio\Administrator\Field">
        <field type="text" name="id" class="readonly"
               size="10" default="0"
               readonly="true"
               label="JGLOBAL_FIELD_ID_LABEL"
               description ="JGLOBAL_FIELD_ID_DESC"/>

        <field name="asset_id" type="hidden" filter="unset" />

        <field type="text" name="title"
               class="inputbox" size="30"
               required="true"
               label="JGLOBAL_TITLE" />

        <field name="alias" type="text" label="JFIELD_ALIAS_LABEL"
               description="JFIELD_ALIAS_DESC" class="inputbox" size="45" />

        <field name="published" type="list"
               class="form-select-color-state"
               filter="intval" default="1"
               validate="options"
               label="JSTATUS"
               description="JFIELD_PUBLISHED_DESC">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field>

        <field name="created" type="calendar"
               translateformat="true"
               showtime="true"
               filter="user_utc"
               label="JGLOBAL_FIELD_CREATED_LABEL"
               description="JGLOBAL_FIELD_CREATED_DESC" />

        <field name="created_by" type="user"
               label="JGLOBAL_FIELD_CREATED_BY_LABEL"
               description="COM_TZ_PORTFOLIO_FIELD_CREATED_BY_DESC" />

        <field name="modified" type="calendar" class="readonly"
               translateformat="true"
               showtime="true"
               filter="user_utc"
               readonly="true"
               label="JGLOBAL_FIELD_MODIFIED_LABEL"
               description="COM_TZ_PORTFOLIO_FIELD_MODIFIED_DESC"/>

        <field name="modified_by" type="user"
               class="readonly" readonly="true" filter="unset"
               label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" />

        <field type="list" name="field_ordering_type"
               default="0"
               label="COM_TZ_PORTFOLIO_FIELD_ORDERING_TYPE_LABEL"
               description="COM_TZ_PORTFOLIO_FIELD_ORDERING_TYPE_DESC">
            <option value="0">JGLOBAL_NO_ORDER</option>
            <option value="1">COM_TZ_PORTFOLIO_ORDER_BY_FIELD</option>
            <option value="2">COM_TZ_PORTFOLIO_ORDER_BY_GROUP</option>
        </field>

        <field type="categoriesassignment" name="categories_assignment" class="checkbox menu-assignment"/>

        <field name="description" type="editor" class="inputbox"
               filter="JComponentHelper::filterText" buttons="true"
               label="JGLOBAL_DESCRIPTION" />


        <field type="accesslevel" name="access"
               size="1"
               label="JFIELD_ACCESS_LABEL"
               description="JFIELD_ACCESS_DESC" />

        <field name="rules" type="rules"
               translate_label="false" class="inputbox" filter="rules"
               component="com_tz_portfolio" section="group" validate="rules"
               label="JFIELD_RULES_LABEL"/>
    </fieldset>
</form>
