;# /*------------------------------------------------------------------------

;# TZ Portfolio Extension

;# ------------------------------------------------------------------------

;# author    DuongTVTemPlaza

;# Copyright: Copyright (C) 2011-2024 TZ Portfolio.com. All Rights Reserved.

;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Website: http://www.tzportfolio.com

;# Technical Support:  Forum - https://www.tzportfolio.com/help/forum.html

;# Family website: http://www.templaza.com

;# Family Support: Forum - https://www.templaza.com/Forums.html

;# -------------------------------------------------------------------------*/

MOD_TZ_PORTFOLIO_TAGS="TZ Portfolio Tags"
MOD_TZ_PORTFOLIO_TAGS_XML_DESCRIPTION="This is the module display Tags from TZ Portfolio"

; Languages for parameters
MOD_TZ_PORTFOLIO_TAGS_MAXFONT_LABEL="Max Font size"
MOD_TZ_PORTFOLIO_TAGS_MINFONT_LABEL="Min Font size"
MOD_TZ_PORTFOLIO_TAGS_MANAGER_LABEL="Content Manager"
MOD_TZ_PORTFOLIO_TAGS_PORTFOLIO="TZ Portfolio"
MOD_TZ_PORTFOLIO_TAGS_CHOOSE_CATEGORIES_LABEL="Choose Categories"
MOD_TZ_PORTFOLIO_TAGS_LINK_LABEL="Enable Link"
MOD_TZ_PORTFOLIO_TAGS_LIMIT_LABEL="Limit"
MOD_TZ_PORTFOLIO_TAGS_SHOW_ARTICLE_COUNTER="Show Article Counter"
MOD_TZ_PORTFOLIO_TAGS_ENABLE_MIN_MAX_FONT_SIZE="Enable Min Max Font Size"
MOD_TZ_PORTFOLIO_TAGS_SHOW_TAG_ALL="Show Tag All"
MOD_TZ_PORTFOLIO_TAGS_ALL_TEXT="Tag All Text"

