[data-tpp-dialog-modal] .modal-body {
  width: 100%;
  padding: 16px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
[data-tpp-dialog-modal] textarea {
  width: 100%;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mt-px-18 {
  margin-top: 18px;
}

.icon-check:before {
  font-family: inherit !important;
  font-size: 13px;
}

.tz-icon-14 {
  background-size: 14px;
  width: 14px;
  height: 14px;
}

.form-horizontal .controls {
  border: none;
  min-height: 0;
}

.ui-helper-hidden-accessible {
  display: none;
}

.tz-state-highlight-row {
  background: #fbfaf0;
  border: 1px solid #fcefa1;
}

.tz-state-highlight {
  float: left;
  background: #fbfaf0;
  border: 1px solid #fcefa1;
}

#articles_assignment .hidden {
  display: none;
}

#toolbar #toolbar-wikipedia,
#toolbar #toolbar-youtube {
  float: right;
}

.max-width-180 {
  max-width: 180px;
}

/* Styles for modal box */
.modal.modal-md {
  width: 40%;
  margin-left: -20%;
}

.modal.modal-sm {
  width: 30%;
  margin-left: -15%;
}

div#loadPreset.modal.fade.in,
div#removePreset.modal.fade.in {
  top: 20%;
}

/* End styles for modal box */
body.com_tz_portfolio_plus {
  background: #f5f5f5;
}

/* Styles for dashboard view */
.tpDashboard .tpQuicklink {
  display: grid;
  grid-gap: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}
.tpDashboard .tpQuicklink .tpButton {
  display: inline-block;
}
.tpDashboard .tpQuicklink .tpButton a {
  border: 1px solid #ebebeb;
  border-radius: 3px;
  background: #fff;
  height: 120px;
  text-align: center;
  vertical-align: middle;
  color: #222;
  text-decoration: none;
  font-weight: 700;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.tpDashboard .tp-statistic .tp-widget {
  margin-top: 0;
}
.tpDashboard [data-statistic-checking] {
  text-transform: none;
}

.tpDashboard .tpQuicklink .tpButton a div {
  margin-top: 5px;
}

.tpDashboard .tpQuicklink .tpButton a:hover {
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.tpDashboard .tpHeadline {
  border: 1px solid #ebebeb;
  background: #fff;
  padding: 22px 27px;
  margin: 0 0 15px 0;
}

.tpDashboard .tpHeadline .reset-heading {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  clear: none;
  display: block;
  float: none;
  margin: 0;
  padding: 0;
  position: static;
  width: auto;
}

.tpDashboard .tpHeadline p {
  margin: 7px 0 0;
}

.tpDashboard .tpInfo {
  border: 1px solid #ebebeb;
  background: #fff;
  margin-top: 10px;
}

.tpDashboard .tpInfo > div {
  padding: 15px 20px;
}
.tpDashboard .tpInfo > div:not(:last-child) {
  border-bottom: 1px solid #ebebeb;
}

.tpDashboard .tpInfo .tpVersion {
  line-height: 1.8;
}

.tpDashboard .tpInfo .tpVersion .checking {
  display: none;
}

.tpDashboard .tpInfo .tpVersion .latest {
  display: none;
  color: green;
}

.tpDashboard .tpInfo .tpVersion .requires-updating {
  display: none;
  color: red;
}

.tpDashboard .tpInfo .tpVersion .requires-updating .btn {
  padding: 3px 10px;
  margin-left: 5px;
}

.tpDashboard .tpInfo .tpVersion .versions-meta .text-muted {
  color: #888;
}

.tpDashboard .tpInfo .tpVersion .versions-meta .text-muted span {
  color: green;
  font-weight: 700;
}

.tpDashboard .tpInfo .tpVersion .versions-meta .text-muted .oldversion {
  color: red;
}

.tpDashboard .tpDetail ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.tpDashboard .tpDetail ul li {
  line-height: 1.8;
}

.tpDashboard .tpDetail ul li span {
  font-weight: 700;
}

.tpContainer:after {
  content: "";
  clear: both;
  display: block;
}

.tpContainer .table {
  margin-bottom: 10px;
}

.tpArticle .nav {
  margin-bottom: 0;
}
.tpArticle .tab-content {
  background: #fff none repeat scroll 0 0;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  padding: 24px 20px;
}
.tpArticle .tab-content:after {
  content: "";
  clear: both;
  display: block;
}
.tpArticle .tab-content #layout_params .tab-content {
  padding: 0;
  border: none;
}
.tpArticle .accordion-group {
  background: #fff;
}

/* End styles for dashboard view */
/* Styles for media view */
.tp-media__uploader {
  /*width: 100%;*/
  padding: 20px 0 25px;
  /*max-width: 650px;*/
  min-height: 100px;
  text-align: center;
  position: relative;
  background: #f5f5f5;
  margin: 20px 20px 0;
  border: 2px dashed #e1e1e1;
  -webkit-transition: background-color 0.2s ease;
  -moz-transition: background-color 0.2s ease;
  -ms-transition: background-color 0.2s ease;
  -o-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
}

.tp-media__uploader .tz-member__title {
  margin-top: 7px;
  margin-bottom: 5px;
  font-weight: normal;
}

.tp-media__uploader .tz-member__fileinput-button {
  position: relative;
}

.tp-media__uploader input[type=file] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  z-index: 1;
  height: 100%;
}

.tp-media__uploader .tp-media__icon {
  /*top: 50%;*/
  color: #bbb;
  width: auto;
  height: auto;
  font-size: 36px;
  /*margin: -24px 0 0 -24px;*/
  line-height: 36px;
  /*position: absolute;*/
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.tp-media__dragging {
  opacity: 0.4;
}

.tp-media__uploader .tp-media__fileinput-button {
  position: relative;
}

.tp-media__list {
  /*padding: 15px 20px;*/
  /*background: white;*/
  /*border: 1px solid #ebebeb;*/
  padding: 10px;
}

.tp-media__list .items {
  padding-top: 2px;
  list-style: none;
  /*position: static;*/
  /*top: 50px;*/
  /*left: 0;*/
  /*right: 300px;*/
  /*bottom: 0;*/
  overflow: auto;
  outline: 0;
  margin: 0;
}

.tp-media__list .item {
  float: left;
  padding: 8px;
  /*width: 11.23%;*/
  width: 11.11%;
  margin: 0 0 5px;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.tp-media__list .item.selected {
  -webkit-box-shadow: inset 0 0 0 5px #f5f5f5, inset 0 0 0 7px #e1e1e1;
  -moz-box-shadow: inset 0 0 0 5px #f5f5f5, inset 0 0 0 7px #e1e1e1;
  box-shadow: inset 0 0 0 5px #f5f5f5, inset 0 0 0 7px #e1e1e1;
}

.tp-media__list .item.selected.details {
  -webkit-box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 7px #3071A9;
  -moz-box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 7px #3071A9;
  box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 7px #3071A9;
}

.tp-media__list .thumbnail {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 1;
  padding: 0;
  border: none;
  background: white;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: opacity 0.1s;
  -moz-transition: opacity 0.1s;
  -ms-transition: opacity 0.1s;
  -o-transition: opacity 0.1s;
  transition: opacity 0.1s;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.tp-media__list .thumbnail:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  -webkit-box-shadow: inset 0 0 0 1px #ebebeb;
  -moz-box-shadow: inset 0 0 0 1px #ebebeb;
  box-shadow: inset 0 0 0 1px #ebebeb;
}

.tp-media__list .image-preview {
  position: relative;
}

.tp-media__list .image-preview:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.tp-media__list .check {
  display: none;
  color: #444;
  height: 24px;
  width: 24px;
  padding: 0;
  border: 0;
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  outline: 0;
  background: #f5f5f5;
  cursor: pointer;
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 2px #e1e1e1;
  -moz-box-shadow: 0 0 0 1px #fff, 0 0 0 2px #e1e1e1;
  box-shadow: 0 0 0 1px #fff, 0 0 0 2px #e1e1e1;
}

.tp-media__list .check:hover .media-modal-icon-minus {
  display: inherit;
}

.tp-media__list .check:hover .media-modal-icon {
  display: none;
}

.tp-media__list .selected .check {
  display: inherit;
}

.tp-media__list .details .check {
  color: white;
  background-color: #3071A9;
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 2px #3071A9;
  -moz-box-shadow: 0 0 0 1px #fff, 0 0 0 2px #3071A9;
  box-shadow: 0 0 0 1px #fff, 0 0 0 2px #3071A9;
}

.tp-media__list .media-modal-icon-minus {
  display: none;
}

.tp-media__list .centered {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform: translate(50%, 50%);
  -moz-transform: translate(50%, 50%);
  -ms-transform: translate(50%, 50%);
  -o-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
}

.tp-media__list .centered img {
  max-width: none;
  max-height: 100%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.tp-media__container.absolute {
  top: 0;
  left: 200px;
  right: 0;
  bottom: 0;
  border-top: none;
  position: absolute;
  border-bottom: none;
}

.tp-media__container {
  background: white;
  position: relative;
  border: 1px solid #ebebeb;
}

.tp-media__container * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.tp-media__container .btn-toolbar {
  padding: 0 15px;
  border-bottom: 1px solid #ebebeb;
}

/*.tp-media__main{*/
/*padding-left: 195px;*/
/*}*/
.tp-media__browse {
  top: 0;
  left: 0;
  bottom: 0;
  width: 200px;
  overflow-y: auto;
  padding-top: 15px;
  position: absolute;
  background: #f5f5f5;
  border-right: 1px solid #ebebeb;
}

.tzpp-media__field-wrapper .modal {
  bottom: 30px;
}

.tzpp-media__field-wrapper .modal-body {
  top: 51px;
  bottom: 58px;
  overflow-y: auto;
  position: absolute;
  max-height: none !important;
}

.tzpp-media__field-wrapper .modal-footer {
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}

.tp-media__modal-body {
  width: 100%;
  height: 100%;
  position: relative;
}

.tp-media__main {
  left: 0;
  right: 267px;
  top: 42px;
  bottom: 0;
  overflow-y: auto;
  position: absolute;
}

.tp-media__browse-sidebar {
  top: 42px;
  right: 0;
  bottom: 0;
  color: #777;
  width: 267px;
  font-size: 12px;
  padding: 0 15px;
  overflow-y: auto;
  position: absolute;
  background: #f5f5f5;
  border-left: 1px solid #ebebeb;
}

.tp-media__browse-info {
  display: none;
  padding-bottom: 10px;
}

.tp-media__browse-info.selected {
  display: block;
}

.tp-media__browse-info .filename {
  color: #444;
  font-weight: 600;
}

.tp-media__browse-info .thumb {
  float: left;
  max-width: 120px;
  max-height: 120px;
  margin-right: 10px;
  margin-bottom: 5px;
}

.tp-media__browse-info .thumb img {
  display: block;
  max-width: 120px;
  max-height: 120px;
  margin: 0 auto;
}

.tp-media__browse-info .details {
  float: left;
}

.tp-media__browse-title {
  color: #666;
  font-size: 12px;
  text-transform: uppercase;
}

.tp-media__browse-selection {
  display: none;
}

.tp-media__browse-selection.selected {
  display: block;
}

.tp-media__browse-info + .tp-media__browse-selection {
  border-top: 1px solid #ebebeb;
}

/*.tp-media__list .selected .media-modal-icon-minus {*/
/*display: inherit;*/
/*}*/
/*#3071A9*/
/* End styles for media view */
.tpFooter {
  clear: both;
  margin-top: 30px;
  /*padding: 15px 0;*/
  /*border-top: 1px solid #ebebeb;*/
}
.tpFooter .tpLinks {
  text-align: right;
}
.tpFooter .tpLinks a {
  color: #999;
}
.tpFooter .tpLinks a:hover {
  color: #333;
}
.tpFooter .tpLinks a[target=_blank]:before {
  content: "";
}

/* Styles for addon and template list from server */
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
.tpp-spiner {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

.tpp-extension__upload .btn-extension__upload {
  margin-top: 1px;
  margin-right: 10px;
}

.tpp-extension__flexbox {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
  flex-direction: row;
}

.tpp-extension__flexbox .tpp-extension__col {
  display: flex;
  width: 33.3333%;
  margin-bottom: 20px;
  flex-basis: 1;
  /*padding-bottom: 60px;*/
}

.tpp-extension__flexbox .tpp-extension__item {
  /*height: 100%;*/
  display: flex;
  margin: 0 10px;
  flex-wrap: wrap;
  position: relative;
  padding-bottom: 0;
  /*padding-bottom: 15px;*/
}

.tpp-extension__flexbox .tpp-extension__item .bottom {
  clear: both;
  width: 100%;
  margin: 0 -20px;
  align-self: flex-end;
  box-sizing: content-box;
}

.tpp-extension__list {
  margin-top: 5px;
}
.tpp-extension__list .alert {
  margin-top: 0;
  margin-bottom: 0;
}
.tpp-extension__list .tpp-extension__list-inner {
  position: relative;
}
.tpp-extension__list .tpp-extension__list-inner > .loading {
  font-size: 18px;
  display: flex;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  bottom: 20px;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.75);
}
.tpp-extension__list .tpp-extension__list-inner > .loading > span {
  padding: 0 2px;
}

.tpp-extension__item {
  background: white;
  margin-bottom: 25px;
  padding: 20px 20px 10px;
  border: 1px solid #ebebeb;
}
.tpp-extension__item .title {
  color: #222;
  margin-top: 0;
  margin-left: 140px;
  margin-right: 120px;
}
.tpp-extension__item .title img {
  top: 0;
  left: 0;
  width: 128px;
  position: absolute;
  margin: 0 20px 20px 0;
}
.tpp-extension__list-extension .tpp-extension__item .title img {
  width: 120px;
}
.tpp-extension__list-extension .tpp-extension__item .title {
  margin-left: 128px;
  margin-right: 135px;
}
.tpp-extension__item .desc {
  margin-left: 140px;
  margin-right: 120px;
}
.tpp-extension__item .desc > p:last-child {
  margin-bottom: 0;
}
.tpp-extension__list-extension .tpp-extension__item .desc {
  margin-left: 128px;
  margin-right: 135px;
}
.tpp-extension__item .author {
  padding-top: 5px;
  font-style: italic;
}
.tpp-extension__item .top {
  position: relative;
  margin-bottom: 15px;
}
.tpp-extension__item .action-links {
  position: absolute;
  top: 0;
  right: 0;
  width: 120px;
}
.tpp-extension__list-extension .tpp-extension__item .action-links {
  width: 136px;
}
.tpp-extension__item .action-links > ul {
  clear: right;
  margin-left: 5px;
  margin-bottom: 1em;
  text-align: right;
}
.tpp-extension__item .action-links > ul > li {
  list-style: none;
  margin-bottom: 12px;
}
.tpp-extension__item .action-links .btn {
  font-size: 12px;
}
.tpp-extension__item .action-links a[target=_blank]::before {
  content: "";
}
.tpp-extension__item .action-links .loading > * {
  line-height: 11px;
}
.tpp-extension__item .action-links .installed > * {
  color: #46a546;
}
.tpp-extension__item .action-links .dropdown-menu {
  text-align: left;
}
.tpp-extension__item .text-update {
  color: #e18114;
}
.tpp-extension__item .bottom {
  z-index: 1;
  font-weight: bold;
  padding: 12px 20px 2px;
  background: #f9f9f9;
  margin: 0 -20px -10px;
  border-top: 1px solid #ebebeb;
}
.tpp-extension__item .bottom > .unstyled > li {
  margin-bottom: 5px;
}
.tpp-extension__item .bottom > .unstyled > li:last-child {
  margin-bottom: 0;
}
.tpp-extension__item .bottom > ul span {
  font-weight: normal;
}

.tpp-extension__btn-collapse {
  margin-right: 10px;
}

.list-inline {
  display: inline-block;
}

/* End styles for addon and template list from server */
/* Styles for Joomla 4 */
.collapse .card-body {
  background: white;
}

form#field-form #jform_value {
  z-index: 1;
  /*position: relative;*/
}

.btn[data-target="#tpp-addon__upload"] {
  margin-right: 10px;
}

.tpp-extension__upload-form {
  margin-top: 5px;
  margin-bottom: 20px;
  padding: 15px 15px 0;
  border: 1px solid #ebebeb;
}

.row .nowrap {
  white-space: nowrap;
}

/* Modified by version 2.7.1 */
/* End modified by version 2.7.1 */
@media (max-width: 1366px) {
  .tpp-extension__flexbox .tpp-extension__col {
    width: 50%;
  }
}
@media (max-width: 992px) {
  .tpp-extension__flexbox .tpp-extension__col {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .tpp-extension__flexbox .tpp-extension__col {
    width: 100%;
  }
  .tpp-extension__item .title {
    margin: 0 0 20px;
    /* Since v2.6.0 */
    text-align: center;
  }
  .tpp-extension__item .title img {
    width: 100%;
    margin: 10px 0 0;
    position: relative;
  }
  .tpp-extension__item .action-links {
    width: auto;
    position: relative;
  }
  .tpp-extension__item .action-links > ul {
    float: none;
    text-align: center;
  }
  .tpp-extension__item .action-links > ul > li {
    margin: 0 4px 12px;
    display: inline-block;
  }
  .tpp-extension__item .desc {
    margin: 0;
  }
}
/* End styles for Joomla 4 */
.tpp-container__bar .js-stools {
  display: block;
}
.tpp-container__bar .tpp-container__button-upload {
  margin: 5px 0 15px;
}
.tpp-container__bar .tpp-container__button-upload:after {
  content: "";
  clear: both;
  display: block;
}

.tp-widget {
  margin-top: 18px;
  background: #fff;
  border: 1px solid #ebebeb;
}
.tp-widget .title {
  margin: 0;
  display: block;
  padding: 12px 20px;
  border-bottom: 1px solid #ebebeb;
}
.tp-widget .inside {
  margin: 0;
  font-size: 13px;
  list-style: none;
  padding: 25px 20px 10px;
}
.tp-widget .inside li {
  margin-bottom: 12px;
}
.tp-widget.tp-license.tp-pro .inside li {
  display: flex;
  padding: 2px 0;
}
.tp-widget .btn-danger {
  color: #fff;
  background: #ff6776;
  border-color: #ff6776;
}
.tp-widget .btn-danger:hover, .tp-widget .btn-danger:focus {
  background: #ff3448;
  border-color: #ff3448;
}
.tp-widget .progress {
  height: 10px;
  display: flex;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-image: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  position: relative;
  overflow: inherit;
  background-color: #fff;
}
.tp-widget .progress.progress-loading {
  overflow: hidden;
}
.tp-widget .progress.progress-loading:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 25%;
  background-color: #2a88ab;
  will-change: left, right;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
  animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
}
.tp-widget .btn .progress {
  top: -1px;
  width: 48px;
  height: 10px;
  margin-left: 5px;
  margin-bottom: 0;
  position: relative;
  display: inline-flex;
}
.tp-widget .btn.hide {
  display: none;
}
.tp-widget .btn-danger .progress.progress-loading:before {
  background-color: #ff6776;
}
.tp-widget.free-license {
  color: white;
  display: flex;
  font-size: 18px;
  margin-top: 10px;
  padding: 17px 25px;
  align-items: center;
  margin-bottom: 20px;
  background: url(../images/request-free-license.jpg) center;
  background-size: cover;
}
.tp-widget.free-license > span {
  flex: 1;
}
.tp-widget.free-license > .btn {
  display: block;
  padding: 7px 20px;
  text-align: center;
  text-transform: uppercase;
}

.tp-feed-blog .rss-date {
  color: #888;
  margin-left: 12px;
}

.introjs-tooltiptext .head {
  padding: 8px 10px;
  font-weight: bold;
  background: #f5f5f5;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  margin: -10px -10px 10px -10px;
}

.btn-toolbar #toolbar-support {
  float: right;
}

.tpp-intro-guide__loaded #system-message-container {
  display: none;
}

.text-uppercase {
  text-transform: uppercase;
}

.tp-license .name {
  font-weight: bold;
  margin-right: 10px;
}
.tp-license .text-success {
  color: #66bb6a;
}
.tp-license .text-danger {
  color: #ff6776;
}
.tp-license .inside {
  font-size: 14px;
}
.tp-license .expired {
  font-size: 15px;
  margin-left: 8px;
}
.tp-license .expired .icon-warning {
  font-size: 12px;
}
.tp-license .btn {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.tp-license .actions {
  flex-wrap: wrap;
}
.tp-license .alert {
  margin-top: 20px;
}
.tp-license .alert-danger {
  color: #fff;
  border-color: #ff6776;
  background-color: #ff6776;
}
.tp-license .alert-warning {
  color: #fff;
  border-color: #e18114;
  background-color: #e18114;
}

@-webkit-keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%;
  }
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}
@keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%;
  }
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}
#tpp-modal__licenses [data-licenses] {
  padding: 20px 25px;
}
#tpp-modal__licenses [data-source-license] {
  width: 100%;
  margin-top: 7px;
}
#tpp-modal__licenses [data-tp-license-accept-active] {
  border-color: #2a88ab;
  background-color: #2a88ab;
}
#tpp-modal__licenses [data-tp-license-accept-active].activating {
  border-color: #3aa6ce;
  background-color: #3aa6ce;
}
#tpp-modal__licenses [data-tp-license-accept-active] .progress.progress-loading:before {
  background-color: #3aa6ce;
}
#tpp-modal__licenses .progress {
  height: 10px;
  display: flex;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-image: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  position: relative;
  overflow: inherit;
  background-color: #fff;
}
#tpp-modal__licenses .progress.progress-loading {
  overflow: hidden;
}
#tpp-modal__licenses .progress.progress-loading:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 25%;
  background-color: #2a88ab;
  will-change: left, right;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
  animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
}
#tpp-modal__licenses .btn .progress {
  width: 36px;
  height: 8px;
  margin-left: 5px;
  margin-bottom: 0;
  position: relative;
  display: inline-flex;
}
#tpp-modal__licenses .btn.hide {
  display: none;
}

.com_tz_portfolio a.btn[target=_blank]::before {
  content: none;
}
.com_tz_portfolio .tpFooter .tpLinks a[target=_blank]::before {
  content: none;
}

@media (max-width: 576px) {
  .tpp-extension__list-extension .tpp-extension__item .action-links {
    width: auto;
  }
  .tpp-extension__list-extension .tpp-extension__item .title {
    margin: 0 0 20px;
    text-align: center;
  }
  .tpp-extension__list-extension .tpp-extension__item .title img {
    width: 100%;
    margin: 10px 0 0;
    position: relative;
  }
  .tpp-extension__list-extension .tpp-extension__item .desc {
    margin: 0;
  }
  /* Modified by version 2.7.1 */
}
@media (max-width: 767px) {
  .tpp-upgrade-pro {
    text-align: center;
    padding-bottom: 25px;
  }
  .tpp-upgrade-pro .alert .content {
    display: block;
  }
  .tpp-upgrade-pro .alert .tpp-upgrade-pro__icon {
    font-size: 3.2em;
  }
  .tpp-upgrade-pro .content__inner {
    text-align: left;
  }
}
.tpp-upgrade-pro.alert {
  padding: 0;
  color: #000;
  margin: 10px 0 20px;
  background: white;
  border: 1px solid #ebebeb;
  position: relative;
}
.tpp-upgrade-pro.alert [data-tp-license-active],
.tpp-upgrade-pro.alert [data-tp-license-loading] {
  align-self: center;
  margin-right: 25px;
}
.tpp-upgrade-pro.alert h4 {
  color: #000;
}
.tpp-upgrade-pro.alert .close {
  right: 0;
  height: 100%;
  position: absolute;
  padding-right: 15px;
}
.tpp-upgrade-pro.alert .content {
  display: flex;
  padding-top: 0;
  align-items: stretch;
}
.tpp-upgrade-pro.alert .tpp-upgrade-pro__icon {
  color: white;
  display: flex;
  padding: 0 23px;
  font-size: 2.7em;
  background: #2a88ab;
  align-items: center;
  justify-content: center;
}
.tpp-upgrade-pro.alert .content__inner {
  flex: 1;
  padding: 0.75rem 1.25rem;
}
.tpp-upgrade-pro.alert p {
  margin-bottom: 0;
}
.j-main-container .tpp-upgrade-pro.alert {
  margin: 20px 0;
}
@media (max-width: 576px) {
  .tpp-upgrade-pro.alert .content {
    display: block;
    padding: 0 0 20px;
  }
  .tpp-upgrade-pro.alert .tpp-upgrade-pro__icon {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

/*Start Layout Tab*/
#layout_params {
  min-height: 500px;
  /* ========================================================================
     Component: Width
   ========================================================================== */
  /* Equal child widths
   ========================================================================== */
  /*
   * 1. Reset the `min-width`, which is set to auto by default, because
   *    flex items won't shrink below their minimum intrinsic content size.
   *    Using `1px` instead of `0`, so items still wrap into the next line,
   *    if they have zero width and padding and the predecessor is 100% wide.
   */
  /* Phone landscape and bigger */
  /* Tablet landscape and bigger */
  /* Desktop and bigger */
  /* Large screen and bigger */
  /* Single Widths
   ========================================================================== */
  /*
   * 1. `max-width` is needed for the pixel-based classes
   */
  /* Halves */
  /* Thirds */
  /* Quarters */
  /* Fifths */
  /* Sixths */
  /* Pixel */
  /* Auto */
  /* Expand */
  /* Phone landscape and bigger */
  /* Tablet landscape and bigger */
  /* Desktop and bigger */
  /* Large screen and bigger */
  /* Intrinsic Widths
   ========================================================================== */
  /*Popover*/
}
#layout_params [class*=uk-child-width] > * {
  box-sizing: border-box;
  width: 100%;
}
#layout_params .uk-child-width-1-2 > * {
  width: 50%;
}
#layout_params .uk-child-width-1-3 > * {
  width: calc(100% / 3);
}
#layout_params .uk-child-width-1-4 > * {
  width: 25%;
}
#layout_params .uk-child-width-1-5 > * {
  width: 20%;
}
#layout_params .uk-child-width-1-6 > * {
  width: calc(100% / 6);
}
#layout_params .uk-child-width-auto > * {
  width: auto;
}
#layout_params .uk-child-width-expand > :not([class*=uk-width]) {
  flex: 1;
  /* 1 */
  min-width: 1px;
}
@media (min-width: 640px) {
  #layout_params {
    /* Reset expand */
  }
  #layout_params .uk-child-width-1-1\@s > * {
    width: 100%;
  }
  #layout_params .uk-child-width-1-2\@s > * {
    width: 50%;
  }
  #layout_params .uk-child-width-1-3\@s > * {
    width: calc(100% / 3);
  }
  #layout_params .uk-child-width-1-4\@s > * {
    width: 25%;
  }
  #layout_params .uk-child-width-1-5\@s > * {
    width: 20%;
  }
  #layout_params .uk-child-width-1-6\@s > * {
    width: calc(100% / 6);
  }
  #layout_params .uk-child-width-auto\@s > * {
    width: auto;
  }
  #layout_params .uk-child-width-expand\@s > :not([class*=uk-width]) {
    flex: 1;
    min-width: 1px;
  }
  #layout_params .uk-child-width-1-1\@s > :not([class*=uk-width]),
  #layout_params .uk-child-width-1-2\@s > :not([class*=uk-width]),
  #layout_params .uk-child-width-1-3\@s > :not([class*=uk-width]),
  #layout_params .uk-child-width-1-4\@s > :not([class*=uk-width]),
  #layout_params .uk-child-width-1-5\@s > :not([class*=uk-width]),
  #layout_params .uk-child-width-1-6\@s > :not([class*=uk-width]),
  #layout_params .uk-child-width-auto\@s > :not([class*=uk-width]) {
    flex: initial;
  }
}
@media (min-width: 960px) {
  #layout_params {
    /* Reset expand */
  }
  #layout_params .uk-child-width-1-1\@m > * {
    width: 100%;
  }
  #layout_params .uk-child-width-1-2\@m > * {
    width: 50%;
  }
  #layout_params .uk-child-width-1-3\@m > * {
    width: calc(100% / 3);
  }
  #layout_params .uk-child-width-1-4\@m > * {
    width: 25%;
  }
  #layout_params .uk-child-width-1-5\@m > * {
    width: 20%;
  }
  #layout_params .uk-child-width-1-6\@m > * {
    width: calc(100% / 6);
  }
  #layout_params .uk-child-width-auto\@m > * {
    width: auto;
  }
  #layout_params .uk-child-width-expand\@m > :not([class*=uk-width]) {
    flex: 1;
    min-width: 1px;
  }
  #layout_params .uk-child-width-1-1\@m > :not([class*=uk-width]),
  #layout_params .uk-child-width-1-2\@m > :not([class*=uk-width]),
  #layout_params .uk-child-width-1-3\@m > :not([class*=uk-width]),
  #layout_params .uk-child-width-1-4\@m > :not([class*=uk-width]),
  #layout_params .uk-child-width-1-5\@m > :not([class*=uk-width]),
  #layout_params .uk-child-width-1-6\@m > :not([class*=uk-width]),
  #layout_params .uk-child-width-auto\@m > :not([class*=uk-width]) {
    flex: initial;
  }
}
@media (min-width: 1200px) {
  #layout_params {
    /* Reset expand */
  }
  #layout_params .uk-child-width-1-1\@l > * {
    width: 100%;
  }
  #layout_params .uk-child-width-1-2\@l > * {
    width: 50%;
  }
  #layout_params .uk-child-width-1-3\@l > * {
    width: calc(100% / 3);
  }
  #layout_params .uk-child-width-1-4\@l > * {
    width: 25%;
  }
  #layout_params .uk-child-width-1-5\@l > * {
    width: 20%;
  }
  #layout_params .uk-child-width-1-6\@l > * {
    width: calc(100% / 6);
  }
  #layout_params .uk-child-width-auto\@l > * {
    width: auto;
  }
  #layout_params .uk-child-width-expand\@l > :not([class*=uk-width]) {
    flex: 1;
    min-width: 1px;
  }
  #layout_params .uk-child-width-1-1\@l > :not([class*=uk-width]),
  #layout_params .uk-child-width-1-2\@l > :not([class*=uk-width]),
  #layout_params .uk-child-width-1-3\@l > :not([class*=uk-width]),
  #layout_params .uk-child-width-1-4\@l > :not([class*=uk-width]),
  #layout_params .uk-child-width-1-5\@l > :not([class*=uk-width]),
  #layout_params .uk-child-width-1-6\@l > :not([class*=uk-width]),
  #layout_params .uk-child-width-auto\@l > :not([class*=uk-width]) {
    flex: initial;
  }
}
@media (min-width: 1600px) {
  #layout_params {
    /* Reset expand */
  }
  #layout_params .uk-child-width-1-1\@xl > * {
    width: 100%;
  }
  #layout_params .uk-child-width-1-2\@xl > * {
    width: 50%;
  }
  #layout_params .uk-child-width-1-3\@xl > * {
    width: calc(100% / 3);
  }
  #layout_params .uk-child-width-1-4\@xl > * {
    width: 25%;
  }
  #layout_params .uk-child-width-1-5\@xl > * {
    width: 20%;
  }
  #layout_params .uk-child-width-1-6\@xl > * {
    width: calc(100% / 6);
  }
  #layout_params .uk-child-width-auto\@xl > * {
    width: auto;
  }
  #layout_params .uk-child-width-expand\@xl > :not([class*=uk-width]) {
    flex: 1;
    min-width: 1px;
  }
  #layout_params .uk-child-width-1-1\@xl > :not([class*=uk-width]),
  #layout_params .uk-child-width-1-2\@xl > :not([class*=uk-width]),
  #layout_params .uk-child-width-1-3\@xl > :not([class*=uk-width]),
  #layout_params .uk-child-width-1-4\@xl > :not([class*=uk-width]),
  #layout_params .uk-child-width-1-5\@xl > :not([class*=uk-width]),
  #layout_params .uk-child-width-1-6\@xl > :not([class*=uk-width]),
  #layout_params .uk-child-width-auto\@xl > :not([class*=uk-width]) {
    flex: initial;
  }
}
#layout_params [class*=uk-width] {
  box-sizing: border-box;
  width: 100%;
  /* 1 */
  max-width: 100%;
}
#layout_params .uk-width-1-2 {
  width: 50%;
}
#layout_params .uk-width-1-3 {
  width: calc(100% / 3);
}
#layout_params .uk-width-2-3 {
  width: calc(200% / 3);
}
#layout_params .uk-width-1-4 {
  width: 25%;
}
#layout_params .uk-width-3-4 {
  width: 75%;
}
#layout_params .uk-width-1-5 {
  width: 20%;
}
#layout_params .uk-width-2-5 {
  width: 40%;
}
#layout_params .uk-width-3-5 {
  width: 60%;
}
#layout_params .uk-width-4-5 {
  width: 80%;
}
#layout_params .uk-width-1-6 {
  width: calc(100% / 6);
}
#layout_params .uk-width-5-6 {
  width: calc(500% / 6);
}
#layout_params .uk-width-small {
  width: 150px;
}
#layout_params .uk-width-medium {
  width: 300px;
}
#layout_params .uk-width-large {
  width: 450px;
}
#layout_params .uk-width-xlarge {
  width: 600px;
}
#layout_params .uk-width-2xlarge {
  width: 750px;
}
#layout_params .uk-width-auto {
  width: auto;
}
#layout_params .uk-width-expand {
  flex: 1;
  min-width: 1px;
}
@media (min-width: 640px) {
  #layout_params {
    /* Whole */
    /* Halves */
    /* Thirds */
    /* Quarters */
    /* Fifths */
    /* Sixths */
    /* Pixel */
    /* Auto */
    /* Expand */
    /* Reset expand */
  }
  #layout_params .uk-width-1-1\@s {
    width: 100%;
  }
  #layout_params .uk-width-1-2\@s {
    width: 50%;
  }
  #layout_params .uk-width-1-3\@s {
    width: calc(100% / 3);
  }
  #layout_params .uk-width-2-3\@s {
    width: calc(200% / 3);
  }
  #layout_params .uk-width-1-4\@s {
    width: 25%;
  }
  #layout_params .uk-width-3-4\@s {
    width: 75%;
  }
  #layout_params .uk-width-1-5\@s {
    width: 20%;
  }
  #layout_params .uk-width-2-5\@s {
    width: 40%;
  }
  #layout_params .uk-width-3-5\@s {
    width: 60%;
  }
  #layout_params .uk-width-4-5\@s {
    width: 80%;
  }
  #layout_params .uk-width-1-6\@s {
    width: calc(100% / 6);
  }
  #layout_params .uk-width-5-6\@s {
    width: calc(500% / 6);
  }
  #layout_params .uk-width-small\@s {
    width: 150px;
  }
  #layout_params .uk-width-medium\@s {
    width: 300px;
  }
  #layout_params .uk-width-large\@s {
    width: 450px;
  }
  #layout_params .uk-width-xlarge\@s {
    width: 600px;
  }
  #layout_params .uk-width-2xlarge\@s {
    width: 750px;
  }
  #layout_params .uk-width-auto\@s {
    width: auto;
  }
  #layout_params .uk-width-expand\@s {
    flex: 1;
    min-width: 1px;
  }
  #layout_params .uk-width-1-1\@s,
  #layout_params .uk-width-1-2\@s,
  #layout_params .uk-width-1-3\@s,
  #layout_params .uk-width-2-3\@s,
  #layout_params .uk-width-1-4\@s,
  #layout_params .uk-width-3-4\@s,
  #layout_params .uk-width-1-5\@s,
  #layout_params .uk-width-2-5\@s,
  #layout_params .uk-width-3-5\@s,
  #layout_params .uk-width-4-5\@s,
  #layout_params .uk-width-1-6\@s,
  #layout_params .uk-width-5-6\@s,
  #layout_params .uk-width-small\@s,
  #layout_params .uk-width-medium\@s,
  #layout_params .uk-width-large\@s,
  #layout_params .uk-width-xlarge\@s,
  #layout_params .uk-width-2xlarge\@s,
  #layout_params .uk-width-auto\@s {
    flex: initial;
  }
}
@media (min-width: 960px) {
  #layout_params {
    /* Whole */
    /* Halves */
    /* Thirds */
    /* Quarters */
    /* Fifths */
    /* Sixths */
    /* Pixel */
    /* Auto */
    /* Expand */
    /* Reset expand */
  }
  #layout_params .uk-width-1-1\@m {
    width: 100%;
  }
  #layout_params .uk-width-1-2\@m {
    width: 50%;
  }
  #layout_params .uk-width-1-3\@m {
    width: calc(100% / 3);
  }
  #layout_params .uk-width-2-3\@m {
    width: calc(200% / 3);
  }
  #layout_params .uk-width-1-4\@m {
    width: 25%;
  }
  #layout_params .uk-width-3-4\@m {
    width: 75%;
  }
  #layout_params .uk-width-1-5\@m {
    width: 20%;
  }
  #layout_params .uk-width-2-5\@m {
    width: 40%;
  }
  #layout_params .uk-width-3-5\@m {
    width: 60%;
  }
  #layout_params .uk-width-4-5\@m {
    width: 80%;
  }
  #layout_params .uk-width-1-6\@m {
    width: calc(100% / 6);
  }
  #layout_params .uk-width-5-6\@m {
    width: calc(500% / 6);
  }
  #layout_params .uk-width-small\@m {
    width: 150px;
  }
  #layout_params .uk-width-medium\@m {
    width: 300px;
  }
  #layout_params .uk-width-large\@m {
    width: 450px;
  }
  #layout_params .uk-width-xlarge\@m {
    width: 600px;
  }
  #layout_params .uk-width-2xlarge\@m {
    width: 750px;
  }
  #layout_params .uk-width-auto\@m {
    width: auto;
  }
  #layout_params .uk-width-expand\@m {
    flex: 1;
    min-width: 1px;
  }
  #layout_params .uk-width-1-1\@m,
  #layout_params .uk-width-1-2\@m,
  #layout_params .uk-width-1-3\@m,
  #layout_params .uk-width-2-3\@m,
  #layout_params .uk-width-1-4\@m,
  #layout_params .uk-width-3-4\@m,
  #layout_params .uk-width-1-5\@m,
  #layout_params .uk-width-2-5\@m,
  #layout_params .uk-width-3-5\@m,
  #layout_params .uk-width-4-5\@m,
  #layout_params .uk-width-1-6\@m,
  #layout_params .uk-width-5-6\@m,
  #layout_params .uk-width-small\@m,
  #layout_params .uk-width-medium\@m,
  #layout_params .uk-width-large\@m,
  #layout_params .uk-width-xlarge\@m,
  #layout_params .uk-width-2xlarge\@m,
  #layout_params .uk-width-auto\@m {
    flex: initial;
  }
}
@media (min-width: 1200px) {
  #layout_params {
    /* Whole */
    /* Halves */
    /* Thirds */
    /* Quarters */
    /* Fifths */
    /* Sixths */
    /* Pixel */
    /* Auto */
    /* Expand */
    /* Reset expand */
  }
  #layout_params .uk-width-1-1\@l {
    width: 100%;
  }
  #layout_params .uk-width-1-2\@l {
    width: 50%;
  }
  #layout_params .uk-width-1-3\@l {
    width: calc(100% / 3);
  }
  #layout_params .uk-width-2-3\@l {
    width: calc(200% / 3);
  }
  #layout_params .uk-width-1-4\@l {
    width: 25%;
  }
  #layout_params .uk-width-3-4\@l {
    width: 75%;
  }
  #layout_params .uk-width-1-5\@l {
    width: 20%;
  }
  #layout_params .uk-width-2-5\@l {
    width: 40%;
  }
  #layout_params .uk-width-3-5\@l {
    width: 60%;
  }
  #layout_params .uk-width-4-5\@l {
    width: 80%;
  }
  #layout_params .uk-width-1-6\@l {
    width: calc(100% / 6);
  }
  #layout_params .uk-width-5-6\@l {
    width: calc(500% / 6);
  }
  #layout_params .uk-width-small\@l {
    width: 150px;
  }
  #layout_params .uk-width-medium\@l {
    width: 300px;
  }
  #layout_params .uk-width-large\@l {
    width: 450px;
  }
  #layout_params .uk-width-xlarge\@l {
    width: 600px;
  }
  #layout_params .uk-width-2xlarge\@l {
    width: 750px;
  }
  #layout_params .uk-width-auto\@l {
    width: auto;
  }
  #layout_params .uk-width-expand\@l {
    flex: 1;
    min-width: 1px;
  }
  #layout_params .uk-width-1-1\@l,
  #layout_params .uk-width-1-2\@l,
  #layout_params .uk-width-1-3\@l,
  #layout_params .uk-width-2-3\@l,
  #layout_params .uk-width-1-4\@l,
  #layout_params .uk-width-3-4\@l,
  #layout_params .uk-width-1-5\@l,
  #layout_params .uk-width-2-5\@l,
  #layout_params .uk-width-3-5\@l,
  #layout_params .uk-width-4-5\@l,
  #layout_params .uk-width-1-6\@l,
  #layout_params .uk-width-5-6\@l,
  #layout_params .uk-width-small\@l,
  #layout_params .uk-width-medium\@l,
  #layout_params .uk-width-large\@l,
  #layout_params .uk-width-xlarge\@l,
  #layout_params .uk-width-2xlarge\@l,
  #layout_params .uk-width-auto\@l {
    flex: initial;
  }
}
@media (min-width: 1600px) {
  #layout_params {
    /* Whole */
    /* Halves */
    /* Thirds */
    /* Quarters */
    /* Fifths */
    /* Sixths */
    /* Pixel */
    /* Auto */
    /* Expand */
    /* Reset expand */
  }
  #layout_params .uk-width-1-1\@xl {
    width: 100%;
  }
  #layout_params .uk-width-1-2\@xl {
    width: 50%;
  }
  #layout_params .uk-width-1-3\@xl {
    width: calc(100% / 3);
  }
  #layout_params .uk-width-2-3\@xl {
    width: calc(200% / 3);
  }
  #layout_params .uk-width-1-4\@xl {
    width: 25%;
  }
  #layout_params .uk-width-3-4\@xl {
    width: 75%;
  }
  #layout_params .uk-width-1-5\@xl {
    width: 20%;
  }
  #layout_params .uk-width-2-5\@xl {
    width: 40%;
  }
  #layout_params .uk-width-3-5\@xl {
    width: 60%;
  }
  #layout_params .uk-width-4-5\@xl {
    width: 80%;
  }
  #layout_params .uk-width-1-6\@xl {
    width: calc(100% / 6);
  }
  #layout_params .uk-width-5-6\@xl {
    width: calc(500% / 6);
  }
  #layout_params .uk-width-small\@xl {
    width: 150px;
  }
  #layout_params .uk-width-medium\@xl {
    width: 300px;
  }
  #layout_params .uk-width-large\@xl {
    width: 450px;
  }
  #layout_params .uk-width-xlarge\@xl {
    width: 600px;
  }
  #layout_params .uk-width-2xlarge\@xl {
    width: 750px;
  }
  #layout_params .uk-width-auto\@xl {
    width: auto;
  }
  #layout_params .uk-width-expand\@xl {
    flex: 1;
    min-width: 1px;
  }
  #layout_params .uk-width-1-1\@xl,
  #layout_params .uk-width-1-2\@xl,
  #layout_params .uk-width-1-3\@xl,
  #layout_params .uk-width-2-3\@xl,
  #layout_params .uk-width-1-4\@xl,
  #layout_params .uk-width-3-4\@xl,
  #layout_params .uk-width-1-5\@xl,
  #layout_params .uk-width-2-5\@xl,
  #layout_params .uk-width-3-5\@xl,
  #layout_params .uk-width-4-5\@xl,
  #layout_params .uk-width-1-6\@xl,
  #layout_params .uk-width-5-6\@xl,
  #layout_params .uk-width-small\@xl,
  #layout_params .uk-width-medium\@xl,
  #layout_params .uk-width-large\@xl,
  #layout_params .uk-width-xlarge\@xl,
  #layout_params .uk-width-2xlarge\@xl,
  #layout_params .uk-width-auto\@xl {
    flex: initial;
  }
}
#layout_params .uk-width-max-content {
  width: max-content;
}
#layout_params .uk-width-min-content {
  width: min-content;
}
#layout_params ul {
  margin: 0;
}
#layout_params .tpp-sortable {
  width: auto;
}
#layout_params .layoutmainrow {
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background: #fbfbfb;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;
  padding: 15px;
}
#layout_params .layoutmainrow:hover {
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  background: #f5f5f5;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}
#layout_params .layoutmainrow .tpp-sortable.show-grid,
#layout_params .layoutmainrow .tpp-sortable.show-grid {
  border-top: 1px solid #ddd;
  margin: 15px -15px 0;
  padding: 15px 15px 0;
}
#layout_params .layoutmainrow .row-fluid.show-grid,
#layout_params .layoutmainrow .row-fluid.show-grid {
  border-top: 1px solid #ddd;
  margin: 15px -15px 0;
  padding: 15px 15px 0;
}
#layout_params .layoutmainrow .row-fluid.show-grid.collapse,
#layout_params .layoutmainrow .row-fluid.show-grid.collapse {
  border: none;
  margin-top: 0;
  padding: 0 15px;
}
#layout_params .layoutmainrow .show-grid.collapse.in,
#layout_params .layoutmainrow .show-grid.collapse.in {
  border-top: 1px solid #ddd;
  margin: 15px -15px 0;
  padding: 15px 15px 0;
}
#layout_params .layoutmainrow .rowpropperties .rowname,
#layout_params .layoutmainrow .position-name {
  color: #666;
  font-size: 20px;
}
#layout_params .layoutmainrow .position-name {
  font-size: 14px;
  margin-left: 15px;
}
#layout_params .type-message > span.position-name {
  color: red;
}
#layout_params .tpp-sortable.child-row {
  border-top: 1px solid #ddd;
  margin: 0;
  padding: 0 15px 15px;
}
#layout_params .layoutmainrow .child-row .tpp-sortable.show-grid {
  margin-top: 0;
}
#layout_params .show-grid > [class*=span] {
  background: #fff;
  margin: 0;
  border: 1px solid #dadada;
  border-radius: 0;
  line-height: 50px;
  min-height: 50px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
}
#layout_params .show-grid > [class*=span].type-component {
  background: #f8fde9;
  border: 1px solid #809c36;
}
#layout_params .show-grid > [class*=span].type-message > .type-message {
  text-align: center;
}
#layout_params .show-grid > [class*=span]:hover {
  border-color: rgba(82, 168, 236, 0.8);
  outline: none;
}
#layout_params .row-tools {
  margin-top: 3px;
}
#layout_params .row-tools .popover .row-fluid {
  margin-top: 5px;
}
#layout_params .row-tools .popover .row-fluid [class*=span] {
  margin-left: 0;
}
#layout_params .row-tools a:not(.btn) {
  color: #a5a5a5;
  margin: 0 0 0 6px;
  display: inline;
  vertical-align: middle;
}
#layout_params .row-tools a.icon-move {
  border-right: 1px solid #ccc;
  cursor: move;
  padding-right: 6px;
}
#layout_params .row-tools a .tp-chevron-down {
  display: none;
}
#layout_params .row-tools a.collapsed .tp-chevron-up {
  display: none;
}
#layout_params .row-tools a.collapsed .tp-chevron-down {
  display: inline-block;
}
#layout_params .columntools {
  -webkit-transition: opacity 300ms;
  float: right;
  margin-right: 15px;
  opacity: 0;
}
#layout_params .columntools a:not(.btn) {
  color: #a5a5a5;
  font-size: 14px;
  margin: 0 0 0 3px;
}
#layout_params .columntools a.icon-move {
  cursor: move;
}
#layout_params .row-tools a.icon-remove,
#layout_params .columntools a.icon-remove {
  color: #e52626;
}
#layout_params .columntools.open,
#layout_params .column:hover > .columntools,
#layout_params .column:focus > .columntools {
  opacity: 1;
}
#layout_params .collapse.in {
  overflow: inherit;
}
#layout_params #plazart_layout_builder .generator select {
  width: auto;
}
#layout_params .generator select {
  width: auto;
}
#layout_params .popover {
  min-width: 370px;
}
#layout_params .popover .minicolors-theme-default.minicolors {
  max-width: 100%;
}
#layout_params .popover a.btn {
  font-size: 0.85rem;
}
#layout_params .popover .controls {
  min-width: 0;
}
#layout_params .popover joomla-tab-element {
  padding: var(--popover-body-padding-x);
}

/*Popover*/
.rownameOuter input {
  width: 130px;
}

.rowcolorOuter input,
.rowcolorOuter input {
  width: 90px;
}

.rowcolorOuter label {
  width: 89px;
  border: 1px solid #dadada;
  border-right: 0;
  float: left;
  height: 30px;
  line-height: 30px;
  padding: 0 5px;
}

.rowcolorOuter {
  margin-top: 10px;
  overflow: hidden;
}

/*Others*/
hr {
  border-color: #dadada;
}

.clr {
  clear: both;
}

/*admin device*/
#plazart-admin-device {
  margin: 15px 0;
  padding: 0 0 15px;
  border-bottom: 1px dashed #cccccc;
  text-align: right;
}

.plazart-admin-layout-header {
  margin: 15px 0 0;
  font-size: 22px;
  font-weight: bold;
}

#plazart-admin-device .btn {
  border-radius: 0;
}

#plazart_layout_builder .generator {
  width: 950px;
  margin: 0 auto;
}

#animation p {
  line-height: 24px;
}

/*override bootstrap*/
#layout_params .show-grid > .column {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #dadada;
  border-radius: 0;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
  line-height: 50px;
  margin: 5px 0 0;
  min-height: 50px;
}

#layout_params .show-grid > .span12 {
  width: 100%;
}

#layout_params .show-grid > .span11 {
  width: 91.66666667%;
}

#layout_params .show-grid > .span10 {
  width: 83.33333333%;
}

#layout_params .show-grid > .span9 {
  width: 75%;
}

#layout_params .show-grid > .span8 {
  width: 66.66666667%;
}

#layout_params .show-grid > .span7 {
  width: 58.33333333%;
}

#layout_params .show-grid > .span6 {
  width: 50%;
}

#layout_params .show-grid > .span5 {
  width: 41.66666667%;
}

#layout_params .show-grid > .span4 {
  width: 33.33333333%;
}

#layout_params .show-grid > .span3 {
  width: 25%;
}

#layout_params .show-grid > .span2 {
  width: 16.66666667%;
}

#layout_params .show-grid > .span1 {
  width: 8.33333333%;
}

#layout_params .show-grid > .offset12 {
  margin-left: 100%;
}

#layout_params .show-grid > .offset11 {
  margin-left: 91.66666667%;
}

#layout_params .show-grid > .offset10 {
  margin-left: 83.33333333%;
}

#layout_params .show-grid > .offset9 {
  margin-left: 75%;
}

#layout_params .show-grid > .offset8 {
  margin-left: 66.66666667%;
}

#layout_params .show-grid > .offset7 {
  margin-left: 58.33333333%;
}

#layout_params .show-grid > .offset6 {
  margin-left: 50%;
}

#layout_params .show-grid > .offset5 {
  margin-left: 41.66666667%;
}

#layout_params .show-grid > .offset4 {
  margin-left: 33.33333333%;
}

#layout_params .show-grid > .offset3 {
  margin-left: 25%;
}

#layout_params .show-grid > .offset2 {
  margin-left: 16.66666667%;
}

#layout_params .show-grid > .offset1 {
  margin-left: 8.33333333%;
}

#layout_params .show-grid > .offset0 {
  margin-left: 0;
}

@media (min-width: 768px) and (max-width: 979px) {
  [class*=span],
  .uneditable-input[class*=span],
  .row-fluid [class*=span] {
    float: left;
  }
  #layout_params .show-grid > .span12 {
    width: 100%;
  }
  #layout_params .show-grid > .span11 {
    width: 91.66666667%;
  }
  #layout_params .show-grid > .span10 {
    width: 83.33333333%;
  }
  #layout_params .show-grid > .span9 {
    width: 75%;
  }
  #layout_params .show-grid > .span8 {
    width: 66.66666667%;
  }
  #layout_params .show-grid > .span7 {
    width: 58.33333333%;
  }
  #layout_params .show-grid > .span6 {
    width: 50%;
  }
  #layout_params .show-grid > .span5 {
    width: 41.66666667%;
  }
  #layout_params .show-grid > .span4 {
    width: 33.33333333%;
  }
  #layout_params .show-grid > .span3 {
    width: 25%;
  }
  #layout_params .show-grid > .span2 {
    width: 16.66666667%;
  }
  #layout_params .show-grid > .span1 {
    width: 8.33333333%;
  }
  #layout_params .show-grid > .offset12 {
    margin-left: 100%;
  }
  #layout_params .show-grid > .offset11 {
    margin-left: 91.66666667%;
  }
  #layout_params .show-grid > .offset10 {
    margin-left: 83.33333333%;
  }
  #layout_params .show-grid > .offset9 {
    margin-left: 75%;
  }
  #layout_params .show-grid > .offset8 {
    margin-left: 66.66666667%;
  }
  #layout_params .show-grid > .offset7 {
    margin-left: 58.33333333%;
  }
  #layout_params .show-grid > .offset6 {
    margin-left: 50%;
  }
  #layout_params .show-grid > .offset5 {
    margin-left: 41.66666667%;
  }
  #layout_params .show-grid > .offset4 {
    margin-left: 33.33333333%;
  }
  #layout_params .show-grid > .offset3 {
    margin-left: 25%;
  }
  #layout_params .show-grid > .offset2 {
    margin-left: 16.66666667%;
  }
  #layout_params .show-grid > .offset1 {
    margin-left: 8.33333333%;
  }
  #layout_params .show-grid > .offset0 {
    margin-left: 0;
  }
}
@media (max-width: 767px) {
  [class*=span],
  .uneditable-input[class*=span],
  .row-fluid [class*=span] {
    float: left;
  }
  #layout_params .show-grid > .span12 {
    width: 100%;
  }
  #layout_params .show-grid > .span11 {
    width: 91.66666667%;
  }
  #layout_params .show-grid > .span10 {
    width: 83.33333333%;
  }
  #layout_params .show-grid > .span9 {
    width: 75%;
  }
  #layout_params .show-grid > .span8 {
    width: 66.66666667%;
  }
  #layout_params .show-grid > .span7 {
    width: 58.33333333%;
  }
  #layout_params .show-grid > .span6 {
    width: 50%;
  }
  #layout_params .show-grid > .span5 {
    width: 41.66666667%;
  }
  #layout_params .show-grid > .span4 {
    width: 33.33333333%;
  }
  #layout_params .show-grid > .span3 {
    width: 25%;
  }
  #layout_params .show-grid > .span2 {
    width: 16.66666667%;
  }
  #layout_params .show-grid > .span1 {
    width: 8.33333333%;
  }
  #layout_params .show-grid > .offset12 {
    margin-left: 100%;
  }
  #layout_params .show-grid > .offset11 {
    margin-left: 91.66666667%;
  }
  #layout_params .show-grid > .offset10 {
    margin-left: 83.33333333%;
  }
  #layout_params .show-grid > .offset9 {
    margin-left: 75%;
  }
  #layout_params .show-grid > .offset8 {
    margin-left: 66.66666667%;
  }
  #layout_params .show-grid > .offset7 {
    margin-left: 58.33333333%;
  }
  #layout_params .show-grid > .offset6 {
    margin-left: 50%;
  }
  #layout_params .show-grid > .offset5 {
    margin-left: 41.66666667%;
  }
  #layout_params .show-grid > .offset4 {
    margin-left: 33.33333333%;
  }
  #layout_params .show-grid > .offset3 {
    margin-left: 25%;
  }
  #layout_params .show-grid > .offset2 {
    margin-left: 16.66666667%;
  }
  #layout_params .show-grid > .offset1 {
    margin-left: 8.33333333%;
  }
  #layout_params .show-grid > .offset0 {
    margin-left: 0;
  }
}
#plazart-admin-device .btn [class^=tp-],
#plazart-admin-device .btn [class*=" tp-"] {
  margin-right: 5px;
}

#layout_params .generator > .tz-state-highlight-row {
  margin-bottom: 15px;
  padding: 5px 7.5px 8px;
}

/* Styles for preset */
.presets {
  margin: 15px -7px 0;
}

.presets .preset {
  border: 1px solid #DDDDDD;
  width: 287px;
  float: left;
  margin: 0 7px 15px;
  -moz-transition: all 300ms;
  -ms-transition: all 300ms;
  -o-transition: all 300ms;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  background: #f5f5f5;
  position: relative;
}

.presets .preset .preset-screenshot {
  width: 287px;
  height: 220px;
  overflow: hidden;
  text-align: center;
  background: #cacaca;
  display: table-cell;
  vertical-align: middle;
  position: relative;
}

.presets .preset .preset-screenshot.background {
  color: #949494;
  font-size: 24px;
}

.presets .preset:hover .preset-screenshot.background {
  background: rgba(202, 202, 202, 0.5) none repeat scroll 0 0;
}

.presets .preset .preset-screenshot img {
  width: 100%;
}

.presets .preset-bar-table {
  display: table;
  height: 100%;
  width: 100%;
}

.presets .preset-bar-table-cell {
  display: table-cell;
  vertical-align: middle;
}

.presets .preset .removepreset {
  /*position: absolute;*/
  /*bottom: 13px;*/
  /*right: 7px;*/
  margin: 0 7px 0 9px;
  color: #DA4F49;
  cursor: pointer;
}

.presets .preset:hover {
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.25);
}

.presets .active {
  -moz-box-shadow: 0 1px 1px rgba(253, 143, 48, 0.1) inset, 0 0 8px rgba(253, 143, 48, 0.5);
  -webkit-box-shadow: 0 1px 1px rgba(253, 143, 48, 0.1) inset, 0 0 8px rgba(253, 143, 48, 0.5);
  border: 1px solid rgba(253, 143, 48, 0.5);
  box-shadow: 0 1px 1px rgba(253, 143, 48, 0.1) inset, 0 0 8px rgba(253, 143, 48, 0.5);
}

.presets .preset .preset-name {
  flex: 1;
  /*background: rgba(255, 255, 255, 0.65);*/
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  overflow: hidden;
  padding: 10px;
  /*max-width: 90%;*/
  text-overflow: ellipsis;
  white-space: nowrap;
}

.presets .preset .preset-bar {
  top: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  -webkit-transition: background 0.3s ease-in-out 0.1s, opacity 0.5s ease-in-out 0.1s;
  -moz-transition: background 0.3s ease-in-out 0.1s, opacity 0.5s ease-in-out 0.1s;
  -ms-transition: background 0.3s ease-in-out 0.1s, opacity 0.5s ease-in-out 0.1s;
  -o-transition: background 0.3s ease-in-out 0.1s, opacity 0.5s ease-in-out 0.1s;
  transition: background 0.3s ease-in-out 0.1s, opacity 0.5s ease-in-out 0.1s;
}

.presets .preset:hover .preset-bar {
  opacity: 1;
  visibility: visible;
  background: rgba(0, 0, 0, 0.2);
}

.presets .preset .preset-bar .btn {
  margin: 0 3px;
}

/* Since v2.2.9*/
.preset-bottom {
  display: flex;
  background: rgba(255, 255, 255, 0.65);
}

.preset-bottom .action {
  display: flex;
  align-items: center;
}

.preset-bottom .downloadpreset {
  cursor: pointer;
}

/* End styles for preset */
#plazart_layout_builder .left {
  z-index: 1;
}

.popover .custom-select {
  min-width: 0;
}

.columntools .popover-body {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.columntools .popover-body .nav-tab > li.active > a {
  padding-top: 12px;
}

.columntools .popover .tab-pane:not(#responsive) {
  padding-top: 10px;
}

.columntools .popover-body .tab-pane > div {
  margin-bottom: 12px;
}

.popover-body .form-control {
  padding-left: 0.35rem;
  padding-right: 0.35rem;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.popover-body label.checkbox input[type=checkbox] {
  top: 3px;
  position: relative;
  margin-right: 3px;
}

.popover-content label.checkbox input[type=checkbox] {
  margin-top: 2px;
}

#layout_params .layoutmainrow .collapse.in:after {
  content: "";
  clear: both;
  display: block;
}
#layout_params .custom-select {
  min-width: 0;
}
#layout_params .layoutmainrow.row {
  padding: 5px 7.5px 8px;
}
#layout_params .layoutmainrow.row.show {
  padding-bottom: 15px;
}
.row #layout_params .generator > .tz-state-highlight-row {
  margin-left: -15px;
  margin-right: -15px;
}
#layout_params .layoutmainrow.row .position-name,
#layout_params .layoutmainrow.row .rowpropperties .rowname {
  margin-top: 7px;
  display: inline-block;
}
#layout_params .layoutmainrow .show-grid .position-name {
  margin-top: 0;
  margin-bottom: 10px;
}
#layout_params .layoutmainrow.row .rowpropperties .rowname {
  font-size: 1.3rem;
}
#layout_params .layoutmainrow.row > div > .show-grid.tpp-sortable {
  padding-bottom: 10px;
}
#layout_params .row .row-tools {
  margin-top: 2px;
}
#layout_params .row .child-row .rowpropperties {
  padding: 3px 0;
}
#layout_params .row .child-row .row-tools {
  padding: 8px 0 4px;
}
#layout_params .layoutmainrow.row .show-grid.tpp-sortable,
#layout_params .layoutmainrow.row .show-grid.tpp-sortable {
  border-top: 1px solid #ddd;
  margin: 8px -15px 0;
  padding: 10px 15px 0;
}
#layout_params .row .tpp-sortable.child-row {
  clear: both;
  display: block;
  padding-left: 7.5px;
  padding-right: 7.5px;
  margin-top: 0px;
  padding-bottom: 10px;
}
#layout_params .row .tpp-sortable.child-row:after {
  content: "";
  clear: both;
  display: block;
}
#layout_params .column.tz-state-highlight {
  background: #fbfaf0;
  border: 1px solid #fcefa1;
}
#layout_params .column > .tz-state-highlight {
  float: none;
}
#layout_params .column .ui-sortable-helper {
  background: #fff;
  border: 1px solid #ddd;
}
#layout_params .row.show-grid > .column {
  min-height: 0;
  line-height: 1.5;
  padding: 10px 0 0;
}
#layout_params .bs-popover-top .arrow,
#layout_params .bs-popover-bottom .arrow {
  padding-left: 5px;
}
#layout_params .row-tools .popover .row-fluid#rowresponsiveinputs {
  margin-top: 15px;
}
#layout_params .row-tools .rowmove,
#layout_params .columntools .columnmove {
  cursor: move;
}
#layout_params .ui-sortable {
  position: relative;
}
@media (prefers-color-scheme: dark) {
  #layout_params .layoutmainrow {
    background: var(--secondary-bg);
  }
  #layout_params .layoutmainrow:hover {
    filter: brightness(115%);
    background: var(--secondary-bg);
  }
  #layout_params .layoutmainrow.row .show-grid.tpp-sortable {
    border-top-color: var(--border-color);
  }
  #layout_params .layoutmainrow .position-name,
  #layout_params .layoutmainrow .rowpropperties .rowname {
    color: var(--body-color);
  }
  #layout_params .layoutmainrow .tpp-sortable.child-row {
    border-color: var(--border-color);
  }
  #layout_params .tz-state-highlight-row {
    background: var(--secondary-bg);
    border-color: var(--secondary-bg);
    filter: contrast(120%) brightness(120%);
  }
  #layout_params .tz-state-highlight {
    background-color: var(--body-bg);
    border-color: var(--border-color);
    filter: brightness(0.65);
  }
  #layout_params .column .ui-sortable-helper {
    background-color: var(--body-bg);
  }
  #layout_params .column.tz-state-highlight {
    background-color: var(--body-bg);
    border-color: var(--gray-500);
    filter: brightness(0.85);
  }
  #layout_params .show-grid > .column {
    background-color: var(--body-bg);
    border-color: var(--border-color);
    box-shadow: 0 2px 10px -8px var(--template-bg-dark-50);
  }
}

/* Preset*/
@media (prefers-color-scheme: dark) {
  .presets .preset {
    border: none;
    background: var(--secondary-bg);
  }
  .presets .preset-bottom {
    background: var(--secondary-bg);
  }
}

@media (prefers-color-scheme: dark) {
  body.com_tz_portfolio_plus {
    background-color: var(--template-bg-dark-90);
  }
  .tpContainer {
    padding: 0 !important;
    border: none;
    background: none;
  }
  .row .j-main-container .tpContainer {
    background: none;
  }
  .tpp-upgrade-pro.alert {
    color: var(--body-color);
    background-color: var(--secondary-bg);
    border-color: #2a88ab;
  }
  .tpp-upgrade-pro.alert h4 {
    color: var(--body-color);
  }
  .tpDashboard .tpHeadline {
    border: none;
    color: var(--body-color);
    background-color: var(--secondary-bg);
  }
  .tpDashboard .tpQuicklink .tpButton a {
    color: var(--body-color);
    background: var(--secondary-bg);
    border-color: var(--secondary-bg);
  }
  .tpDashboard .tpQuicklink .tpButton a:hover {
    background: var(--template-bg-dark-65);
    border-color: var(--template-bg-dark-65);
  }
  .tpDashboard .tpInfo {
    background: var(--secondary-bg);
    border-color: var(--secondary-bg);
  }
  .tpDashboard .tpInfo .tpVersion .latest {
    color: var(--success);
  }
  .tpDashboard .tpInfo .tpVersion .versions-meta .text-muted span {
    color: var(--success);
  }
  .tpDashboard .tpInfo .tpVersion .requires-updating {
    color: var(--danger);
  }
  .tpDashboard .tpInfo .tpVersion .versions-meta .text-muted .oldversion {
    color: var(--danger);
  }
  .tp-widget {
    border-color: var(--secondary-bg);
    background-color: var(--secondary-bg);
  }
  .tp-feed-blog .rss-date {
    color: var(--gray-400);
  }
  .com_tz_portfolio_plus.view-acl joomla-field-permissions > joomla-tab > * {
    height: 100%;
    border-top: none;
    border-left: none;
    border-bottom: none;
    background-color: var(--body-bg);
  }
  .tpArticle .tab-content {
    --nav-tabs-border-color: var(--border-color);
    background-color: var(--body-bg);
    border-left-color: var(--nav-tabs-border-color);
    border-right-color: var(--nav-tabs-border-color);
    border-bottom-color: var(--nav-tabs-border-color);
  }
  .com_tz_portfolio_plus .field-spacer .alert-warning {
    color: var(--alert-color);
    background-color: var(--alert-bg);
    border-color: var(--alert-border-color);
  }
  .tpp-extension__flexbox .tpp-extension__item {
    background: var(--template-bg-dark-80);
    border-color: var(--template-bg-dark-65);
  }
  .tpp-extension__flexbox .tpp-extension__item .bottom {
    background: var(--secondary-bg);
    border-top-color: var(--template-bg-dark-65);
  }
  .tpp-extension__flexbox .tpp-extension__item .action-links .install-now {
    color: var(--body-color);
    border-color: var(--secondary-color);
  }
  .tpp-extension__flexbox .tpp-extension__item .action-links .btn-outline-success.disabled {
    opacity: 1;
  }
  .subhead #toolbar-youtube .btn > span {
    color: var(--subhead-btn-accent-color);
  }
}

/*# sourceMappingURL=admin-style.css.map */
