;# /*------------------------------------------------------------------------

;# TZ Portfolio Extension

;# ------------------------------------------------------------------------

;# author    DuongTVTemPlaza

;# Copyright: Copyright (C) 2011-2024 TZ Portfolio.com. All Rights Reserved.

;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Website: http://www.tzportfolio.com

;# Technical Support:  Forum - https://www.tzportfolio.com/help/forum.html

;# Family website: http://www.templaza.com

;# Family Support: Forum - https://www.templaza.com/Forums.html

;# -------------------------------------------------------------------------*/

PLG_EXTRAFIELDS_TEXTAREA="Extrafields - Textarea"
PLG_EXTRAFIELDS_TEXTAREA_TITLE="Textarea"
PLG_EXTRAFIELDS_TEXTAREA_XML_DESCRIPTION="Provides textarea field to Articles."

; Language for parameters
PLG_EXTRAFIELDS_TEXTAREA_USE_EDITOR_BACKEND_LABEL="Use Editor in Backend"
PLG_EXTRAFIELDS_TEXTAREA_USE_EDITOR_FRONTEND_LABEL="Use Editor in Frontend"
PLG_EXTRAFIELDS_TEXTAREA_FILTER_LABEL="Filter"
PLG_EXTRAFIELDS_TEXTAREA_RAW="Raw"
PLG_EXTRAFIELDS_TEXTAREA_SAFE_HTML="Safe HTML"
PLG_EXTRAFIELDS_TEXTAREA_WIDTH_LABEL="Width"
PLG_EXTRAFIELDS_TEXTAREA_WIDTH_DESC="Width in px"
PLG_EXTRAFIELDS_TEXTAREA_HEIGHT_LABEL="Height"
PLG_EXTRAFIELDS_TEXTAREA_HEIGHT_DESC="Height in px"
PLG_EXTRAFIELDS_TEXTAREA_COLUMNS_LABEL="Columns"
PLG_EXTRAFIELDS_TEXTAREA_COLUMNS_DESC="Number of column"
PLG_EXTRAFIELDS_TEXTAREA_ROWS_LABEL="Rows"
PLG_EXTRAFIELDS_TEXTAREA_ROWS_DESC="Number of row"
PLG_EXTRAFIELDS_TEXTAREA_BACKEND_EDITOR_LABEL="Backend Editor"
PLG_EXTRAFIELDS_TEXTAREA_BACKEND_EDITOR_DESC="Select editor to be used in backend"
PLG_EXTRAFIELDS_TEXTAREA_FRONTEND_EDITOR_LABEL="Frontend Editor"
PLG_EXTRAFIELDS_TEXTAREA_FRONTEND_EDITOR_DESC="Select editor to be used in frontend"
PLG_EXTRAFIELDS_TEXTAREA_USER_GROUPS_CAN_USE_FRONTEND_EDITOR_LABEL="Groups can use frontend editor"
PLG_EXTRAFIELDS_TEXTAREA_USER_GROUPS_CAN_USE_FRONTEND_EDITOR_DESC="User groups can use frontend editor"
PLG_EXTRAFIELDS_TEXTAREA_FIELD_INTROTEXT="Introtext"
PLG_EXTRAFIELDS_TEXTAREA_FIELD_FULLTEXT="FullText"
PLG_EXTRAFIELDS_TEXTAREA_FIELD_CREATED_LABEL="Created Date"
PLG_EXTRAFIELDS_TEXTAREA_FIELD_RELATED_ARTICLE="Related Article"
PLG_EXTRAFIELDS_TEXTAREA_PLACEHOLDER_LABEL="Placeholder"