
$fa-font-path:         "../../../../components/com_tz_portfolio_plus/fonts" !default;
$fa-css-prefix:        tp !default;

$deprecated: false !default;

//$breakpoint-small: 640px !default;
//$breakpoint-medium: 960px !default;
//$breakpoint-large: 1200px !default;
//$breakpoint-xlarge: 1600px !default;
//
//$width-small-width: 150px !default;
//$width-medium-width: 300px !default;
//$width-large-width: 450px !default;
//$width-xlarge-width: 600px !default;
//$width-2xlarge-width: 750px !default;