@import "variables";
@import "mixins";
@import "dialog";

.mt-px-18{
  margin-top: 18px;
}
.icon-check:before{
  font-family: inherit !important;
  font-size: 13px;
}
//.tz-icon-youtube{
//  background: url('../images/youtube.png') no-repeat;
//  display: inline-block;
//}
//.tz-icon-wikipedia{
//  background: url('../images/wikipedia.png') no-repeat;
//  display: inline-block;
//}
//.tz-icon-batch{
//  background: url('../images/icon-32-batch.png') no-repeat;
//  display: inline-block;
//}
//.tz-icon-compile{
//  background: url('../images/icon-32-compile.png') no-repeat;
//  display: inline-block;
//}
//.tz-icon-compress{
//  background: url('../images/icon-32-compress.png') no-repeat;
//  display: inline-block;
//}
//.tz-icon-expand{
//  background: url('../images/icon-32-expand.png') no-repeat;
//  display: inline-block;
//}
.tz-icon-14{
  background-size: 14px;
  width: 14px;
  height: 14px;
}
.form-horizontal .controls{
  border: none;
  min-height: 0;
}
.ui-helper-hidden-accessible{
  display: none;
}
.tz-state-highlight-row{
  background: #fbfaf0;
  border: 1px solid #fcefa1;
}
.tz-state-highlight{
  float: left;
  background: #fbfaf0;
  border: 1px solid #fcefa1;
}
#articles_assignment .hidden{
  display: none;
}
#toolbar #toolbar-wikipedia,
#toolbar #toolbar-youtube{
  float: right;
}

.max-width-180{
  max-width: 180px;
}

/* Styles for modal box */
.modal.modal-md{
  width: 40%;
  margin-left: -20%;
}
.modal.modal-sm{
  width: 30%;
  margin-left: -15%;
}
div#loadPreset.modal.fade.in,
div#removePreset.modal.fade.in{
  top: 20%;
}
/* End styles for modal box */
body {
  &.com_tz_portfolio_plus {
    background: #f5f5f5;
    //@media (prefers-color-scheme){
    //  background-color: var(--template-bg-dark-5);
    //}
  }
}
/* Styles for dashboard view */

.tpDashboard{
  .tpQuicklink {
    //display: table;
    display: grid;
    //margin-left: -10px;
    //margin-right: -10px;
    grid-gap: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    .tpButton {
      //margin: 10px;
      display: inline-block;
      a {
        border: 1px solid #ebebeb;
        border-radius: 3px;
        background: #fff;
        //width: 120px;
        height: 120px;
        text-align: center;
        //display: table-cell;
        vertical-align: middle;
        color: #222;
        text-decoration: none;
        font-weight: 700;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
    }
  }
  .tp-statistic{
    .tp-widget{
      margin-top: 0;
    }
  }
  [data-statistic-checking]{
    text-transform: none;
  }
}

//.tpDashboard .tpQuicklink .tpButton {
//  margin: 10px;
//  display: inline-block;
//}

//.tpDashboard .tpQuicklink .tpButton a {
//  border: 1px solid #ebebeb;
//  border-radius: 3px;
//  background: #fff;
//  width: 120px;
//  height: 120px;
//  text-align: center;
//  display: table-cell;
//  vertical-align: middle;
//  color: #222;
//  text-decoration: none;
//  font-weight: 700
//}

.tpDashboard .tpQuicklink .tpButton a div {
  margin-top: 5px
}

.tpDashboard .tpQuicklink .tpButton a:hover {
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .1)
}

.tpDashboard .tpHeadline {
  border: 1px solid #ebebeb;
  background: #fff;
  padding: 22px 27px;
  margin: 0 0 15px 0;
}

.tpDashboard .tpHeadline .reset-heading {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  clear: none;
  display: block;
  float: none;
  margin: 0;
  padding: 0;
  position: static;
  width: auto;
}

.tpDashboard .tpHeadline p {
  margin: 7px 0 0;
}

.tpDashboard .tpInfo {
  border: 1px solid #ebebeb;
  background: #fff;
  margin-top: 10px;
}

.tpDashboard .tpInfo > div{
  padding: 15px 20px;
  &:not(:last-child) {
    border-bottom: 1px solid #ebebeb;
  }
}

.tpDashboard .tpInfo .tpVersion {
  line-height: 1.8
}

.tpDashboard .tpInfo .tpVersion .checking {
  display: none
}

.tpDashboard .tpInfo .tpVersion .latest {
  display: none;
  color: green
}

.tpDashboard .tpInfo .tpVersion .requires-updating {
  display: none;
  color: red
}

.tpDashboard .tpInfo .tpVersion .requires-updating .btn {
  padding: 3px 10px;
  margin-left: 5px
}

.tpDashboard .tpInfo .tpVersion .versions-meta .text-muted {
  color: #888
}

.tpDashboard .tpInfo .tpVersion .versions-meta .text-muted span {
  color: green;
  font-weight: 700
}

.tpDashboard .tpInfo .tpVersion .versions-meta .text-muted .oldversion {
  color: red
}

.tpDashboard .tpDetail ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.tpDashboard .tpDetail ul li {
  line-height: 1.8
}

.tpDashboard .tpDetail ul li span {
  font-weight: 700
}

.tpContainer {
//  padding: 15px 20px !important;
//  background: #fff;
//  border: 1px solid #ebebeb;
//  border-radius: 3px;
  &:after {
    content: "";
    clear: both;
    display: block;
  }
}

.tpContainer .table{
  margin-bottom: 10px;
}

.tpArticle{
  .nav {
    margin-bottom: 0
  }

  .tab-content {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 24px 20px;
  }
  .tab-content:after {
    content: "";
    clear: both;
    display: block;
  }

  .tab-content #layout_params .tab-content {
    padding: 0;
    border: none
  }

  .accordion-group {
    background: #fff
  }
  //joomla-tab#tpArticleTab{
  //  > joomla-tab-element{
  //    padding-left: 0;
  //    padding-right: 0;
  //  }
  //}
}
/* End styles for dashboard view */

/* Styles for media view */
.tp-media__uploader{
  /*width: 100%;*/
  padding: 20px 0 25px;
  /*max-width: 650px;*/
  min-height: 100px;
  text-align: center;
  position: relative;
  background: #f5f5f5;
  margin: 20px 20px 0;
  border: 2px dashed #e1e1e1;
  -webkit-transition: background-color 0.2s ease;
  -moz-transition: background-color 0.2s ease;
  -ms-transition: background-color 0.2s ease;
  -o-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
}
.tp-media__uploader .tz-member__title{
  margin-top: 7px;
  margin-bottom: 5px;
  font-weight: normal;
}
.tp-media__uploader .tz-member__fileinput-button{
  position: relative;
}
.tp-media__uploader input[type="file"]{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  z-index: 1;
  height: 100%;
}
.tp-media__uploader .tp-media__icon {
  /*top: 50%;*/
  color: #bbb;
  width: auto;
  height: auto;
  font-size: 36px;
  /*margin: -24px 0 0 -24px;*/
  line-height: 36px;
  /*position: absolute;*/
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.tp-media__dragging{
  opacity: 0.4;
}
.tp-media__uploader .tp-media__fileinput-button {
  position: relative;
}

.tp-media__list{
  /*padding: 15px 20px;*/
  /*background: white;*/
  /*border: 1px solid #ebebeb;*/
  padding: 10px;
}
.tp-media__list .items{
  padding-top: 2px;
  list-style: none;
  /*position: static;*/
  /*top: 50px;*/
  /*left: 0;*/
  /*right: 300px;*/
  /*bottom: 0;*/
  overflow: auto;
  outline: 0;
  margin: 0;
}
.tp-media__list .item{
  float: left;
  padding: 8px;
  /*width: 11.23%;*/
  width: 11.11%;
  margin: 0 0 5px;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.tp-media__list .item.selected{
  -webkit-box-shadow: inset 0 0 0 5px #f5f5f5, inset 0 0 0 7px #e1e1e1;
  -moz-box-shadow: inset 0 0 0 5px #f5f5f5, inset 0 0 0 7px #e1e1e1;
  box-shadow: inset 0 0 0 5px #f5f5f5, inset 0 0 0 7px #e1e1e1;
}
.tp-media__list .item.selected.details{
  -webkit-box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 7px #3071A9;
  -moz-box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 7px #3071A9;
  box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 7px #3071A9;
}
.tp-media__list .thumbnail{
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 1;
  padding: 0;
  border: none;
  background: white;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: opacity .1s;
  -moz-transition: opacity .1s;
  -ms-transition: opacity .1s;
  -o-transition: opacity .1s;
  transition: opacity .1s;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.tp-media__list .thumbnail:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  -webkit-box-shadow: inset 0 0 0 1px #ebebeb;
  -moz-box-shadow: inset 0 0 0 1px #ebebeb;
  box-shadow: inset 0 0 0 1px #ebebeb;
}
.tp-media__list .image-preview {
  position: relative;
}
.tp-media__list .image-preview:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.tp-media__list .check {
  display: none;
  color: #444;
  height: 24px;
  width: 24px;
  padding: 0;
  border: 0;
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  outline: 0;
  background: #f5f5f5;
  cursor: pointer;
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 2px #e1e1e1;
  -moz-box-shadow: 0 0 0 1px #fff, 0 0 0 2px #e1e1e1;
  box-shadow: 0 0 0 1px #fff, 0 0 0 2px #e1e1e1;
}
.tp-media__list .check:hover .media-modal-icon-minus{
  display: inherit;
}
.tp-media__list .check:hover .media-modal-icon{
  display: none;
}
.tp-media__list .selected .check {
  display: inherit;
}
.tp-media__list .details .check {
  color: white;
  background-color: #3071A9;
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 2px #3071A9;
  -moz-box-shadow: 0 0 0 1px #fff, 0 0 0 2px #3071A9;
  box-shadow: 0 0 0 1px #fff, 0 0 0 2px #3071A9;
}
.tp-media__list .media-modal-icon-minus {
  display: none;
}
.tp-media__list .centered {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform: translate(50%,50%);
  -moz-transform: translate(50%,50%);
  -ms-transform: translate(50%,50%);
  -o-transform: translate(50%,50%);
  transform: translate(50%,50%);
}
.tp-media__list .centered img {
  max-width: none;
  max-height: 100%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.tp-media__container.absolute{
  top: 0;
  left: 200px;
  right: 0;
  bottom: 0;
  border-top: none;
  position: absolute;
  border-bottom: none;
}
.tp-media__container{
  background: white;
  position: relative;
  border: 1px solid #ebebeb;
}
.tp-media__container *{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.tp-media__container .btn-toolbar{
  padding: 0 15px;
  border-bottom: 1px solid #ebebeb;
}
/*.tp-media__main{*/
/*padding-left: 195px;*/
/*}*/
.tp-media__browse{
  top: 0;
  left: 0;
  bottom: 0;
  width: 200px;
  overflow-y: auto;
  padding-top: 15px;
  position: absolute;
  background: #f5f5f5;
  border-right: 1px solid #ebebeb;
}
.tzpp-media__field-wrapper .modal{
  bottom: 30px;
}
.tzpp-media__field-wrapper .modal-body{
  top: 51px;
  bottom: 58px;
  overflow-y: auto;
  position: absolute;
  max-height: none !important;
}
.tzpp-media__field-wrapper .modal-footer{
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}
.tp-media__modal-body{
  width: 100%;
  height: 100%;
  position: relative;
}
.tp-media__main{
  left: 0;
  right: 267px;
  top: 42px;
  bottom: 0;
  overflow-y: auto;
  position: absolute;
}
.tp-media__browse-sidebar{
  top: 42px;
  right: 0;
  bottom: 0;
  color: #777;
  width: 267px;
  font-size: 12px;
  padding: 0 15px;
  overflow-y: auto;
  position: absolute;
  background: #f5f5f5;
  border-left: 1px solid #ebebeb;
}
.tp-media__browse-info{
  display: none;
  padding-bottom: 10px;
}
.tp-media__browse-info.selected{
  display: block;
}
.tp-media__browse-info .filename{
  color: #444;
  font-weight: 600;
}
.tp-media__browse-info .thumb{
  float: left;
  max-width: 120px;
  max-height: 120px;
  margin-right: 10px;
  margin-bottom: 5px;
}
.tp-media__browse-info .thumb img{
  display: block;
  max-width: 120px;
  max-height: 120px;
  margin: 0 auto;
}
.tp-media__browse-info .details{
  float: left;
}
.tp-media__browse-title{
  color: #666;
  font-size: 12px;
  text-transform: uppercase;
}
.tp-media__browse-selection{
  display: none;
}
.tp-media__browse-selection.selected{
  display: block;
}
.tp-media__browse-info + .tp-media__browse-selection{
  border-top: 1px solid #ebebeb;
}
/*.tp-media__list .selected .media-modal-icon-minus {*/
/*display: inherit;*/
/*}*/
/*#3071A9*/
/* End styles for media view */

.tpFooter{
  clear: both;
  margin-top: 30px;
  /*padding: 15px 0;*/
  /*border-top: 1px solid #ebebeb;*/
  .tpLinks{
    text-align: right;
    a{
      color: #999;
      &:hover{
        color: #333;
      }
      &[target="_blank"]:before{
        content: "";
      }
    }
  }
}

/* Styles for addon and template list from server */
@-moz-keyframes spin {
  0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}
@-o-keyframes spin {
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); }
}
@-ms-keyframes spin {
  0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}
.tpp-spiner{
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
.tpp-extension__upload{
  .btn-extension__upload{
    margin-top: 1px;
    margin-right: 10px;
  }
}
.tpp-extension__flexbox{
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
  flex-direction: row;
}
.tpp-extension__flexbox .tpp-extension__col{
  display: flex;
  width: 33.3333%;
  margin-bottom: 20px;
  flex-basis: 1;
  /*padding-bottom: 60px;*/
}
.tpp-extension__flexbox .tpp-extension__item{
  /*height: 100%;*/
  display: flex;
  margin: 0 10px;
  flex-wrap: wrap;
  position: relative;
  padding-bottom: 0;
  /*padding-bottom: 15px;*/
}
.tpp-extension__flexbox .tpp-extension__item .bottom{
  clear: both;
  width: 100%;
  margin: 0 -20px;
  align-self: flex-end;
  box-sizing: content-box;
}
.tpp-extension__list{
  margin-top: 5px;
  .alert{
    margin-top: 0;
    margin-bottom: 0;
  }

  .tpp-extension__list-inner{
    position: relative;
    > .loading{
      //color: #fff;
      font-size: 18px;
      display: flex;
      position: absolute;
      z-index: 3;
      top: 0;
      left: 0;
      right: 0;
      bottom: 20px;
      align-items: center;
      justify-content: center;
      background: rgba(255,255,255, 0.75);
      > span {
        padding: 0 2px;
      }
    }
  }
}
.tpp-extension__item{
  background: white;
  margin-bottom: 25px;
  padding: 20px 20px 10px;
  border: 1px solid #ebebeb;
  .title{
    color: #222;
    margin-top: 0;
    margin-left: 140px;
    margin-right: 120px;
    img{
      top: 0;
      left: 0;
      width: 128px;
      position: absolute;
      margin: 0 20px 20px 0;
      .tpp-extension__list-extension &{
        width: 120px;
      }
    }
    .tpp-extension__list-extension &{
      margin-left: 128px;
      margin-right: 135px;
    }
  }
  .desc{
    margin-left: 140px;
    margin-right: 120px;
    > p:last-child{
      margin-bottom: 0;
    }
    .tpp-extension__list-extension &{
      margin-left: 128px;
      margin-right: 135px;
    }
  }
  .author{
    padding-top: 5px;
    font-style: italic;
  }
  .top{
    //overflow: hidden;
    position: relative;
    margin-bottom: 15px;
  }
  .action-links{
    position: absolute;
    top: 0;
    right: 0;
    width: 120px;
    .tpp-extension__list-extension &{
      width: 136px;
    }
    > ul{
      clear: right;
      //float: right;
      margin-left: 5px;
      margin-bottom: 1em;
      text-align: right;
      > li{
        list-style: none;
        margin-bottom: 12px;
      }
    }
    .btn{
      font-size: 12px;
    }
    a[target="_blank"]::before{
      content: "";
    }
    .loading > *{
      line-height: 11px;
    }
    .installed > *{
      color: #46a546;
    }
    .dropdown-menu{
      text-align: left;
    }
  }
  .text-update{
    color: #e18114;
  }
  .bottom{
    z-index: 1;
    font-weight: bold;
    padding: 12px 20px 2px;
    background: #f9f9f9;
    margin: 0 -20px -10px;
    border-top: 1px solid #ebebeb;
    > .unstyled > li{
      margin-bottom: 5px;
      &:last-child{
        margin-bottom: 0;
      }
    }
    > ul span{
      font-weight: normal;
    }
  }
}
//.tpp-extension__item
//.tpp-extension__item .title img{
//  top: 0;
//  left: 0;
//  width: 128px;
//  position: absolute;
//  margin: 0 20px 20px 0;
//}
//.tpp-extension__item .desc{
//  margin-left: 140px;
//  margin-right: 120px;
//}
//.tpp-extension__item .desc > p:last-child{
//  margin-bottom: 0;
//}
//.tpp-extension__item .author{
//  padding-top: 5px;
//  font-style: italic;
//}
//.tpp-extension__item .top{
//  overflow: hidden;
//  position: relative;
//  margin-bottom: 15px;
//}
//.tpp-extension__item .action-links{
//  position: absolute;
//  top: 0;
//  right: 0;
//  width: 120px;
//}
//.tpp-extension__item .action-links ul{
//  clear: right;
//  float: right;
//  margin-left: 5px;
//  margin-bottom: 1em;
//  text-align: right;
//}
//.tpp-extension__item .action-links li{
//  list-style: none;
//  margin-bottom: 12px;
//}
//.tpp-extension__item .action-links .btn{
//  font-size: 12px;
//}
//.tpp-extension__item .text-update{
//  color: #e18114;
//}
//.tpp-extension__item .action-links .loading > *{
//  line-height: 11px;
//}
//.tpp-extension__item .action-links .installed > *{
//  color: #46a546;
//}
//.tpp-extension__item .bottom{
//  font-weight: bold;
//  padding: 12px 20px 2px;
//  background: #f9f9f9;
//  margin: 0 -20px -10px;
//  border-top: 1px solid #ebebeb;
//}
//.tpp-extension__item .bottom > .unstyled > li{
//  margin-bottom: 5px;
//}
//.tpp-extension__item .bottom > .unstyled > li:last-child{
//  margin-bottom: 0;
//}
//.tpp-extension__item .bottom > ul span{
//  font-weight: normal;
//}
.tpp-extension__btn-collapse{
  margin-right: 10px;
}
.list-inline{
  display: inline-block;
}
/* End styles for addon and template list from server */

/* Styles for Joomla 4 */
.collapse .card-body{
  background: white;
}
//.row .j-main-container .tpContainer {
//  padding: 0 !important;
//  background: #fff;
//  border: none;
//  -webkit-border-radius: 0;
//  -moz-border-radius: 0;
//  border-radius: 0;
//}
form#field-form #jform_value{
  z-index: 1;
  /*position: relative;*/
}
.btn[data-target="#tpp-addon__upload"]{
  margin-right: 10px;
}
//.row .tpp-extension__upload .btn[data-target="#tpp-addon__upload"],
//.row .tpp-extension__upload .btn[data-target="#tpp-template__upload"]{
//  z-index: 1;
//  margin: 8px 10px 0;
//  position: relative;
//}
//.row .tpp-extension__flexbox{
//  margin-left: 0;
//  margin-right: 0;
//}
.tpp-extension__upload-form{
  margin-top: 5px;
  margin-bottom: 20px;
  padding: 15px 15px 0;
  border: 1px solid #ebebeb;
  //&.in,
  //.row &{
  //  margin-top: 20px;
  //  padding: 15px 15px 0;
  //  border: 1px solid #ebebeb;
  //}
  //background: #fff;
  //.row &{
  //  //margin-left: 10px;
  //  //margin-right: 10px;
  //  background: #f8f8f8;
  //}
}
//.tpp-extension__upload-form.in,
//.row .tpp-extension__upload-form{
//  margin-top: 20px;
//  padding: 15px 10px 0;
//  border: 1px solid #ebebeb;
//}
//.row .tpp-extension__upload-form{
//  margin-left: 10px;
//  margin-right: 10px;
//  background: #f8f8f8;
//}
.row .nowrap{
  white-space: nowrap;
}
/* Modified by version 2.7.1 */
//.tpp-upgrade-pro{
//  &.alert {
//    padding: 0;
//    color: #000;
//    margin: 10px 0 20px;
//    background: white;
//    border:  1px solid #ebebeb;
//    position:  relative;
//    [data-tp-license-active],
//    [data-tp-license-loading]{
//      align-self: center;
//      margin-right: 25px;
//    }
//    h4{
//      color: #000;
//    }
//    .close{
//      right: 0;
//      height: 100%;
//      position: absolute;
//      padding-right: 15px;
//    }
//    .content{
//      display: flex;
//      padding-top: 0;
//      align-items: stretch;
//    }
//    .tpp-upgrade-pro__icon{
//      //width: 70px;
//      color: white;
//      display: flex;
//      padding: 0 23px;
//      font-size: 2.7em;
//      background: #2a88ab;
//      align-items:  center;
//      justify-content: center;
//    }
//    .content__inner{
//      flex: 1;
//      padding: .75rem 1.25rem;
//    }
//    p{
//      margin-bottom: 0;
//    }
//  }
//}
//@media(max-width: 767px){
//  .tpp-upgrade-pro{
//    text-align: center;
//    padding-bottom: 25px;
//    .alert{
//      .content{
//        display: block;
//      }
//      .tpp-upgrade-pro__icon{
//        font-size: 3.2em;
//      }
//    }
//    .content__inner{
//      text-align: left;
//    }
//  }
//}
//.j-main-container .tpp-upgrade-pro.alert {
//  margin: 20px 0;
//}
/* End modified by version 2.7.1 */
@media(max-width: 1366px){
  .tpp-extension__flexbox .tpp-extension__col{
    width: 50%;
  }
}
@media(max-width: 992px){
  .tpp-extension__flexbox .tpp-extension__col{
    width: 100%;
  }
}
@media(max-width: 576px){
  .tpp-extension__flexbox .tpp-extension__col{
    width: 100%;
  }
  .tpp-extension__item{
    .title{
      margin: 0 0 20px;
      /* Since v2.6.0 */
      text-align: center;
      img{
        width: 100%;
        margin: 10px 0 0;
        position: relative;
      }
    }
    .action-links{
      width: auto;
      position: relative;
      > ul{
        float: none;
        text-align: center;
        >li{
          margin: 0 4px 12px;
          display: inline-block;
        }
      }
    }
    .desc{
      margin: 0;
    }
  }
}
/* End styles for Joomla 4 */
.tpp-container__bar{
  .js-stools{
    display: block;
  }
  //.j-main-container &{
  //  padding: 10px 10px 0 5px !important;
  //  background: #fff;
  //  border: none;
  //  -webkit-border-radius: 0;
  //  -moz-border-radius: 0;
  //  border-radius: 0;
  //}
  .tpp-container__button-upload{
    margin: 5px 0 15px;
    &:after{
      content: "";
      clear: both;
      display: block;
    }
  }
}
.tp-widget{
  margin-top: 18px;
  background: #fff;
  border: 1px solid #ebebeb;
  .title {
    margin: 0;
    display: block;
    padding: 12px 20px;
    border-bottom: 1px solid #ebebeb;
  }

  .inside {
    margin: 0;
    font-size: 13px;
    list-style: none;
    padding: 25px 20px 10px;
  }

  .inside li {
    margin-bottom: 12px;
  }
  &.tp-license.tp-pro {
    .inside li {
      display: flex;
      padding: 2px 0;
    }
  }
  .btn-danger{
    color: #fff;
    background: #ff6776;
    border-color: #ff6776;
    &:hover,
    &:focus{
      background: darken(#ff6776, 10%);
      border-color: darken(#ff6776, 10%);
    }
  }

  .progress{
    height: 10px;
    display: flex;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    //border: 1px solid @progress-bar-bd;
    background-image: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    position: relative;
    overflow: inherit;
    background-color: #fff;
    &.progress-loading{
      overflow: hidden;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 25%;
        background-color: #2a88ab;
        will-change: left, right;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
        animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
      }
    }
  }
  .btn{
    .progress{
      top: -1px;
      width: 48px;
      height: 10px;
      margin-left: 5px;
      margin-bottom: 0;
      position: relative;
      display: inline-flex;
    }
    &.hide{
      display: none;
    }
  }
  .btn-danger{
    .progress.progress-loading:before{
      background-color: #ff6776;
    }
  }
  &.free-license{
    color: white;
    display: flex;
    font-size: 18px;
    margin-top: 10px;
    padding: 17px 25px;
    align-items: center;
    margin-bottom: 20px;
    background: url(../images/request-free-license.jpg) center;
    background-size: cover;
    > span{
      flex: 1;
    }
    > .btn{
      display: block;
      padding: 7px 20px;
      text-align: center;
      text-transform: uppercase;
    }
  }
}
.tp-feed-blog{
  .rss-date {
    color: #888;
    margin-left: 12px;
  }
}

.introjs-tooltiptext .head{
  padding: 8px 10px;
  font-weight: bold;
  background: #f5f5f5;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  margin: -10px -10px 10px -10px;
}
.btn-toolbar #toolbar-support{
  float: right;
}
.tpp-intro-guide__loaded #system-message-container{
  display: none;
}

.text-uppercase{
  text-transform: uppercase;
}
.tp-license{
  .name{
    font-weight: bold;
    margin-right: 10px;
  }
  .text-success{
    color: #66bb6a;
  }
  .text-danger{
    color: #ff6776;
  }
  .inside{
    font-size: 14px;
  }
  .expired{
    font-size: 15px;
    margin-left: 8px;
    .icon-warning{
      font-size: 12px;
    }
  }
  .btn{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .actions{
    flex-wrap: wrap;
  }
  //[data-licenses]{
  //  width: 100%;
  //  margin-top: 20px;
  //}
  //[data-source-license]{
  //  width: 100%;
  //  margin-top: 7px;
  //}
  //.btn-danger{
  //  .progress.progress-loading:before{
  //    background-color: #ff6776;
  //  }
  //}
  //.progress{
  //  height: 10px;
  //  display: flex;
  //  -webkit-border-radius: 5px;
  //  -moz-border-radius: 5px;
  //  border-radius: 5px;
  //  //border: 1px solid @progress-bar-bd;
  //  background-image: none;
  //  -webkit-box-shadow: none;
  //  -moz-box-shadow: none;
  //  box-shadow: none;
  //  position: relative;
  //  overflow: inherit;
  //  background-color: #fff;
  //  &.progress-loading{
  //    overflow: hidden;
  //    &:before {
  //      content: '';
  //      position: absolute;
  //      top: 0;
  //      left: 0;
  //      bottom: 0;
  //      width: 25%;
  //      background-color: #2a88ab;
  //      will-change: left, right;
  //      -webkit-border-radius: 10px;
  //      -moz-border-radius: 10px;
  //      border-radius: 10px;
  //      -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
  //      animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
  //    }
  //  }
  //}
  //.btn{
  //  .progress{
  //    top: -1px;
  //    width: 48px;
  //    height: 10px;
  //    margin-left: 5px;
  //    margin-bottom: 0;
  //    position: relative;
  //    display: inline-flex;
  //  }
  //  &.hide{
  //    display: none;
  //  }
  //}
  .alert{
    margin-top: 20px;
  }
  .alert-danger{
    color: #fff;
    border-color: #ff6776;
    background-color: #ff6776;
  }
  .alert-warning{
    color: #fff;
    border-color: #e18114;
    background-color: #e18114;
  }
}

@-webkit-keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%; }
  60% {
    left: 100%;
    right: -90%; }
  100% {
    left: 100%;
    right: -90%; }
}
@keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%; }
  60% {
    left: 100%;
    right: -90%; }
  100% {
    left: 100%;
    right: -90%; }
}

#tpp-modal__licenses{
  [data-licenses]{
    padding: 20px 25px;
  }
  [data-source-license]{
    width: 100%;
    margin-top: 7px;
  }
  [data-tp-license-accept-active]{
    border-color: #2a88ab;
    background-color: #2a88ab;
    &.activating{
      border-color: lighten(#2a88ab, 10%);
      background-color: lighten(#2a88ab, 10%);
    }
    .progress.progress-loading{
      &:before{
        background-color: lighten(#2a88ab, 10%);
      }
    }
  }
  .progress{
    height: 10px;
    display: flex;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    //border: 1px solid @progress-bar-bd;
    background-image: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    position: relative;
    overflow: inherit;
    background-color: #fff;
    &.progress-loading{
      overflow: hidden;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 25%;
        background-color: #2a88ab;
        will-change: left, right;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
        animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
      }
    }
  }
  .btn{
    .progress{
      //top: -1px;
      width: 36px;
      height: 8px;
      margin-left: 5px;
      margin-bottom: 0;
      position: relative;
      display: inline-flex;
    }
    &.hide{
      display: none;
    }
  }
}

.com_tz_portfolio{
  a.btn[target=_blank]{
    &::before{
      content: none;
    }
  }
  .tpFooter{
    .tpLinks{
      a[target=_blank]{
        &::before{
          content: none;
        }
      }
    }
  }
}
@media (max-width: 576px) {
  .tpp-extension__list-extension .tpp-extension__item {
    .action-links{
      width: auto;
    }
    .title{
      margin: 0 0 20px;
      text-align: center;
      img{
        width: 100%;
        margin: 10px 0 0;
        position: relative;
      }
    }
    .desc{
      margin: 0;
    }
  }
  /* Modified by version 2.7.1 */
  //.tpp-upgrade-pro.alert{
  //  .content{
  //    display: block;
  //    padding: 0 0 20px;
  //  }
  //  .tpp-upgrade-pro__icon{
  //    padding-top: 10px;
  //    padding-bottom: 10px;
  //  }
  //}
}
@import "alert";
@import "admin_layout";
@import "darkmode";