<?xml version="1.0" encoding="utf-8"?>
<form>
    <!-- Parameters for article's create or edit view -->
    <fields name="attribs">
        <!-- Start article options in category listings -->
        <fieldset name="article_category_listing">
            <field type="spacer" name="spacer_image_article_category_listing_hr" hr="true"/>
            <field type="spacer" name="spacer_image_article_category_listing_name"
                   class="alert alert-warning btn-block"
                   label="PLG_MEDIATYPE_IMAGE_OPTIONS_LABEL"/>
            <field type="list" name="mt_image_show_image_category"
                   label="PLG_MEDIATYPE_IMAGE_SHOW_IMAGE_LABEL"
                   description="PLG_MEDIATYPE_IMAGE_SHOW_IMAGE_DESC">
                <option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field type="tzimagesizelist" addon="image"
                   addon_group="mediatype"
                   param_name="image_size"
                   param_text="title"
                   param_value="image_name_prefix"
                   name="mt_cat_image_size"
                   label="PLG_MEDIATYPE_IMAGE_SIZE_LABEL"
                   description="PLG_MEDIATYPE_IMAGE_SIZE_DESC">
                <option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
                <option value="o">PLG_MEDIATYPE_IMAGE_ORIGINAL</option>
            </field>

            <!-- Start article options in tag article listings -->
            <field type="spacer" name="spacer_image_tag_article_listing_name"
                   class="alert alert-warning list-inline"
                   label="COM_TZ_PORTFOLIO_FIELDSET_TAG_LISTINGS_LABEL"/>
            <field type="list" name="mt_image_show_image_tag"
                   label="PLG_MEDIATYPE_IMAGE_SHOW_IMAGE_LABEL"
                   description="PLG_MEDIATYPE_IMAGE_SHOW_IMAGE_DESC">
                <option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <!-- End article options in tag article listings -->

            <!-- Start article options in user article listings -->
            <field type="spacer" name="spacer_image_user_article_listing_name"
                   class="alert alert-warning list-inline"
                   label="COM_TZ_PORTFOLIO_FIELDSET_USER_LISTINGS_LABEL"/>
            <field type="list" name="mt_image_show_image_user"
                   label="PLG_MEDIATYPE_IMAGE_SHOW_IMAGE_LABEL"
                   description="PLG_MEDIATYPE_IMAGE_SHOW_IMAGE_DESC">
                <option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <!-- End article options in user article listings -->

            <!-- Start article options in date article listings -->
            <field type="spacer" name="spacer_image_date_article_listing_name"
                   class="alert alert-warning list-inline"
                   label="COM_TZ_PORTFOLIO_FIELDSET_DATE_LISTINGS_LABEL"/>
            <field type="list" name="mt_image_show_image_date"
                   label="PLG_MEDIATYPE_IMAGE_SHOW_IMAGE_LABEL"
                   description="PLG_MEDIATYPE_IMAGE_SHOW_IMAGE_DESC">
                <option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <!-- End article options in date article listings -->
        </fieldset>
        <!-- End article options in category listings -->

        <!-- Start article options -->
        <fieldset name="article">
            <field type="spacer" name="spacer_image_article_hr" hr="true"/>
            <field type="spacer" name="spacer_image_article_name"
                   class="alert alert-warning btn-block"
                   label="PLG_MEDIATYPE_IMAGE_OPTIONS_LABEL"/>
            <field type="list" name="mt_image_show_image_article"
                   label="PLG_MEDIATYPE_IMAGE_SHOW_IMAGE_LABEL"
                   description="PLG_MEDIATYPE_IMAGE_SHOW_IMAGE_DESC">
                <option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field type="tzimagesizelist" name="mt_image_size"
                   addon="image" addon_group="mediatype"
                   param_name="image_size"
                   param_text="title"
                   param_value="image_name_prefix"
                   label="PLG_MEDIATYPE_IMAGE_SIZE_LABEL"
                   description="PLG_MEDIATYPE_IMAGE_SIZE_DESC">
                <option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
                <option value="o">PLG_MEDIATYPE_IMAGE_ORIGINAL</option>
            </field>

            <!-- Start related options -->
            <field type="list" name="mt_image_related_show_image"
                   label="PLG_MEDIATYPE_IMAGE_RELATED_SHOW_IMAGE_LABEL">
                <option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field type="tzimagesizelist" name="mt_image_related_size"
                   addon="image"
                   addon_group="mediatype"
                   param_name="image_size"
                   param_text="title"
                   param_value="image_name_prefix"
                   label="PLG_MEDIATYPE_IMAGE_RELATED_SIZE_LABEL"
                   description="PLG_MEDIATYPE_IMAGE_RELATED_SIZE_DESC">
                <option value="">COM_TZ_PORTFOLIO_OPTION_INHERIT_FROM_CATEGORY</option>
                <option value="o">PLG_MEDIATYPE_IMAGE_ORIGINAL</option>
            </field>
            <!-- End related options -->
        </fieldset>
        <!-- End article options -->
    </fields>
    <!-- End parameters for article's create or edit view -->
</form>