;/*------------------------------------------------------------------------

;# TZ Portfolio Plus Extension

;# ------------------------------------------------------------------------

;# Author:    DuongTVTemPlaza

;# Copyright: Copyright (C) 2015 templaza.com. All Rights Reserved.

;# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

;# Websites: http://www.templaza.com

;# Technical Support:  Forum - http://templaza.com/Forum

;-------------------------------------------------------------------------*/

PLG_EXTRAFIELDS_MULTIPLESELECT="Extrafields - Multiple Select"
PLG_EXTRAFIELDS_MULTIPLESELECT_TITLE="Multiple Select"
PLG_EXTRAFIELDS_MULTIPLESELECT_XML_DESCRIPTION="Provides multiple select field to Articles."

; Languages for parameters
PLG_EXTRAFIELDS_MULTIPLESELECT_SIZE_LABEL="Size"
PLG_EXTRAFIELDS_MULTIPLESELECT_DROPDOWNLIST="Dropdown List"
PLG_EXTRAFIELDS_MULTIPLESELECT_CHECKBOX="Checkbox"
PLG_EXTRAFIELDS_MULTIPLESELECT_SEARCH_TYPE_LABEL="Search Type"